<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pitched Roof Replacement (Shingles, Tile, Metal, Slate) | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Pitched roof replacement experts for shingles, tile, metal, and slate in San Diego County & Temecula. Code-compliant systems, clean tear-off, new flashing, and warranties." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-replacement/pitched-roof/">

  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>

  <style>.page.pitched{max-width:1100px;margin:24px auto;padding:0 16px}.page .lede{color:#475569;font-size:1.075rem;margin:8px 0 18px}.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600;font-size:.95rem}.tick{font-weight:800;color:#0b3a6f}.muted{color:var(--ui-muted)}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page pitched" id="top">
    <section class="card airy">
      <span class="badge">Pitched Roof Replacement</span>
      <h1 style="margin:10px 0 6px;">Shingles, Tile, Metal &amp; Slate</h1>
      <p class="lede">Code-compliant water-shedding systems with clean tear-off, wood repairs, new flashings, and manufacturer-approved installation.</p>
      <div class="cta"><a class="btn" href="#estimate">Get a Free Estimate</a><a class="btn outline" href="tel:8589006163">Call 858-900-6163</a></div>
    </section>

    <section class="grid micro-grid" aria-label="Why homeowners choose Zenith">
      <div class="card"><h3>Licensed &amp; Insured</h3><p class="muted">C-39 #1036112. Permits where required. Line-item scopes with photos.</p></div>
      <div class="card"><h3>Built to Spec</h3><p class="muted">Manufacturer guidelines, proper underlayment, flashings, and ventilation.</p></div>
      <div class="card"><h3>Clean &amp; Courteous</h3><p class="muted">Landscape protection, daily clean-up, magnet sweep, final walk-through.</p></div>
    </section>

    <section class="card airy">
      <h2>Systems We Replace</h2>
      <div class="grid auto-fit" style="--ui-gap:16px;">
        <div class="card"><h3>Architectural Shingles</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Cool-roof options (Title 24)</li><li><span class="tick">✓</span> Starter; ice/water as required</li><li><span class="tick">✓</span> Ridge vents & balanced airflow</li></ul></div>
        <div class="card"><h3>Concrete/Clay Tile (Lift &amp; Lay)</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Reuse tiles; replace underlayment</li><li><span class="tick">✓</span> New flashings & bird-stops</li><li><span class="tick">✓</span> Broken tile swaps line-itemed</li></ul></div>
        <div class="card"><h3>Standing-Seam Metal</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Panel layout & expansion</li><li><span class="tick">✓</span> High-temp underlayment</li><li><span class="tick">✓</span> Custom penetration flashings</li></ul></div>
        <div class="card"><h3>Natural Slate</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Deck reinforcement as needed</li><li><span class="tick">✓</span> Copper/steel flashings</li><li><span class="tick">✓</span> Historic-friendly practices</li></ul></div>
      </div>
    </section>

    <section class="card airy"><h2>How It Works</h2><div class="grid cols-2">
      <div class="card"><h3>1) Inspection</h3><p class="muted">Photos, ventilation check, code items.</p></div>
      <div class="card"><h3>2) Proposal</h3><p class="muted">Clear line-items & options.</p></div>
      <div class="card"><h3>3) Preparation</h3><p class="muted">Tear-off, deck, wood, flashings staged.</p></div>
      <div class="card"><h3>4) Install &amp; Clean-Up</h3><p class="muted">Spec install, sweep, walkthrough, warranty docs.</p></div>
    </div></section>

    <section class="card airy"><h2>Popular Options &amp; Upgrades</h2><div class="grid micro-grid" style="--ui-gap:14px;">
      <div class="card"><h3>Duration Cool Shingles</h3><p class="muted">Energy-efficient Title 24 colors.</p></div>
      <div class="card"><h3>Peel-&-Stick Membrane</h3><p class="muted">Valleys & lower slopes.</p></div>
      <div class="card"><h3>Ridge Venting</h3><p class="muted">Balanced intake/exhaust.</p></div>
      <div class="card"><h3>Skylight Swap</h3><p class="muted">New curb/flashing, modern units.</p></div>
      <div class="card"><h3>Gutters &amp; Guards</h3><p class="muted">New aluminum/steel systems.</p></div>
      <div class="card"><h3>Custom Flashings</h3><p class="muted">Copper/drip-edge; color-matched.</p></div>
    </div></section>

    <section id="estimate" class="card airy" data-estimate-context data-category="Pitched Roof Replacement" data-redirect="/thank-you/">
      <div data-include="/components/forms/estimate.html"></div>
      <template id="lead-form-fallback"><form id="estimate-form" novalidate>
        <input type="hidden" name="service_type" value="Pitched Roof Replacement"><input type="hidden" name="page" value="">
        <div class="form-row"><div class="form-col-6"><label>Name</label><input name="name" required></div><div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div></div>
        <div class="form-row"><div class="form-col-6"><label>Email</label><input name="email" type="email" required></div><div class="form-col-6"><label>ZIP</label><input name="zip" required></div></div>
        <div class="form-row"><div class="form-col-12"><label>Notes</label><textarea name="message" rows="4"></textarea></div></div>
        <button class="btn" type="submit">Send Request</button>
      </form></template>
    </section>

    <section class="card airy"><h2>Service Area</h2><p class="muted">North County San Diego, Greater San Diego, Temecula & nearby.</p><p class="muted" style="font-size:.9rem;">Info reflects common practices; contract & manufacturer docs control.</p></section>
  </main>
  <div data-include="/components/footer.html"></div>
  <div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
