<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Residential Roofing (Repairs & Replacement) | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Residential roofing for pitched and flat/low-slope homes: shingles, tile (lift & lay), metal, TPO/PVC, torch-down, silicone coatings, leak repairs, tune-ups, and gutters. Free estimates." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/residential/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <!-- Lead form CSS -->
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page.res { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede{ color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted{ color:var(--ui-muted); }
    .small{ font-size:.9rem; }
    .tick{ font-weight:800; color:#0b3a6f; }
    .svc-card h3{ margin-bottom:6px; }
    .svc-card p{ margin:0; }
  </style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page res" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Residential Roofing</span>
      <h1 style="margin:10px 0 6px;">Roof Repairs, Replacements & Maintenance for Your Home</h1>
      <p class="lede">From pitched (shingles, tile, metal) to flat/low-slope (TPO/PVC, torch-down, silicone), we install to manufacturer specs, protect landscaping, and keep job sites clean.</p>
      <div class="cta">
        <a class="btn" href="#estimate">Get a Free Estimate</a>
        <a class="btn outline" href="/services/need-help/">New to Roofing? Start Here</a>
      </div>
      <p class="small muted" style="margin-top:8px;">Free estimates are for homeowners (not real-estate transactions). For buyer/seller needs, see <a href="/services/real-estate/">Real Estate Services</a>.</p>
    </section>

    <!-- Why choose us -->
    <section class="grid micro-grid" aria-label="Why homeowners choose Zenith">
      <div class="card"><h3>Licensed &amp; Insured</h3><p class="muted">C-39 #1036112 • Permits where required • Photo documentation.</p></div>
      <div class="card"><h3>Built to Spec</h3><p class="muted">Manufacturer guidelines, proper underlayment/flashings, balanced ventilation.</p></div>
      <div class="card"><h3>Clean & Courteous</h3><p class="muted">Landscape protection, daily cleanup, magnet sweep, final walkthrough.</p></div>
    </section>

    <!-- Choose your roof type (6 even cards) -->
    <section class="card airy" aria-label="Choose your roof type">
      <h2>Choose Your Roof Type</h2>
      <div class="grid micro-grid">
        <a class="card svc-card" href="/services/residential/asphalt-shingles/">
          <h3>Asphalt Shingles</h3><p class="muted">Architectural shingles • Title 24 cool colors.</p>
        </a>
        <a class="card svc-card" href="/services/residential/tile-roof/">
          <h3>Tile Roofing</h3><p class="muted">Concrete & clay systems • Flashings & bird-stops.</p>
        </a>
        <a class="card svc-card" href="/services/residential/tile-lift-lay/">
          <h3>Tile Lift &amp; Lay</h3><p class="muted">Reuse tiles • New underlayment & metals.</p>
        </a>
        <a class="card svc-card" href="/services/residential/tpo/">
          <h3>TPO (Flat/Low-Slope)</h3><p class="muted">Heat-welded seams • Drains & scuppers.</p>
        </a>
        <a class="card svc-card" href="/services/residential/torch-down/">
          <h3>Torch-Down (Mod-Bit)</h3><p class="muted">Base + granulated cap sheet • Term bars.</p>
        </a>
        <a class="card svc-card" href="/services/residential/silicone/">
          <h3>Silicone Coatings</h3><p class="muted">Restoration option for eligible roofs.</p>
        </a>
      </div>
    </section>

    <!-- Popular services (6 even cards) -->
    <section class="card airy" aria-label="Popular residential services">
      <h2>Popular Residential Services</h2>
      <div class="grid micro-grid">
        <a class="card svc-card" href="/services/residential/leak-repair-troubleshooting/">
          <h3>Leak Repair</h3><p class="muted">Trace sources • Targeted fixes • Photos.</p>
        </a>
        <a class="card svc-card" href="/services/residential/preventive-maintenance/">
          <h3>Tune-Up &amp; Maintenance</h3><p class="muted">Seal penetrations • Clear valleys/gutters.</p>
        </a>
        <a class="card svc-card" href="/services/roof-repairs/skylight-repair/">
          <h3>Skylight Repair</h3><p class="muted">Re-flash or replace with new curb/kit.</p>
        </a>
        <a class="card svc-card" href="/services/residential/roof-washing-moss-removal/">
          <h3>Roof &amp; Gutter Cleaning</h3><p class="muted">Debris removal • Minor sealing.</p>
        </a>
        <a class="card svc-card" href="/services/gutters/">
          <h3>Gutters &amp; Guards</h3><p class="muted">Seamless gutters • Debris control.</p>
        </a>
        <a class="card svc-card" href="/services/roof-inspection/">
          <h3>Roof Inspections</h3><p class="muted">Photos • Findings • Planning.</p>
        </a>
      </div>
    </section>

    <!-- How it works -->
    <section class="card airy">
      <h2>How It Works</h2>
      <div class="grid cols-2">
        <div class="card"><h3>1) Inspection</h3><p class="muted">Photos, ventilation/drainage review, code items.</p></div>
        <div class="card"><h3>2) Proposal</h3><p class="muted">Clear scope, options, and materials.</p></div>
        <div class="card"><h3>3) Preparation</h3><p class="muted">Tear-off/repairs, flashings, protection measures.</p></div>
        <div class="card"><h3>4) Install &amp; Cleanup</h3><p class="muted">Spec install, magnet sweep, walkthrough, warranty docs.</p></div>
      </div>
    </section>

    <!-- FAQs -->
    <section class="card airy">
      <h2>Residential FAQs</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Repair or Replace?</h3>
          <p class="muted">One-area leaks or isolated damage are often repairable. Widespread wear, aged underlayment, or multiple leaks point to replacement.</p>
        </div>
        <div class="card">
          <h3>How Long Does It Take?</h3>
          <p class="muted">Small repairs can be same/next day scheduling; replacements vary by size and material. We keep you updated daily.</p>
        </div>
      </div>
    </section>

    <!-- Estimate form include -->
    <section id="estimate" class="card airy" data-estimate-context data-category="Residential Roofing — Overview" data-redirect="/thank-you/">
      <h2>Get a Free Residential Roofing Estimate</h2>
      <div data-include="/components/forms/estimate.html"></div>

      <!-- Fallback if include is unavailable -->
      <template id="lead-form-fallback">
        <form id="estimate-form" novalidate>
          <input type="hidden" name="service_type" value="Residential Roofing — Overview">
          <input type="hidden" name="page" value="">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12">
              <label>Notes</label>
              <textarea name="message" rows="4" placeholder="Pitched or flat? Material? Any leaks? Timeline?"></textarea>
            </div>
          </div>
          <button class="btn" type="submit">Send Request</button>
        </form>
      </template>
    </section>

    <!-- Service area -->
    <section class="card airy">
      <h2>Service Area</h2>
      <p class="muted">North County San Diego, Greater San Diego, Temecula & nearby communities.</p>
      <p class="muted small">Information above reflects common practices. Final scope, pricing, and warranties are governed by your signed contract and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Action Bar -->
  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="#estimate">Free Estimate</a>
  </div>
</body>
</html>
