<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roofing Glossary | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/footer.css"><
  <style>.page{max-width:900px;margin:24px auto;padding:0 16px} dt{font-weight:700;margin-top:12px}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page">
    <h1>Roofing Glossary</h1>
    <dl>
      <dt>Underlayment</dt><dd>Water-resistant layer beneath tile/shingle systems.</dd>
      <dt>Flashing</dt><dd>Metal pieces that seal roof joints (chimneys, walls, vents).</dd>
      <dt>Cool Roof</dt><dd>Roofing designed to reflect more sunlight and absorb less heat.</dd>
    </dl>
  </main>
  <div data-include="/components/footer.html"></div>

<script>
  (function () {
    // fetch + inject a single [data-include]
    async function include(el) {
      const src = el.getAttribute('data-include');
      if (!src) return;
      try {
        const res = await fetch(src);             // normal caching
        if (!res.ok) throw new Error('Failed ' + src);
        const html = await res.text();
        el.outerHTML = html;
      } catch (e) {
        console.error('❌ Include error:', src, e);
      }
    }

    // Header height + collapsed state WITHOUT scroll reflow
    function setupHeaderObservers() {
      const root = document.documentElement;
      const getHeader = () => document.querySelector('.mobile-header') || document.querySelector('.header');

      function updateHeaderH() {
        const h = getHeader();
        if (h) root.style.setProperty('--header-h', Math.round(h.offsetHeight) + 'px');
      }

      // update when the header actually resizes
      if ('ResizeObserver' in window) {
        const ro = new ResizeObserver(updateHeaderH);
        const h = getHeader(); if (h) ro.observe(h);
      }
      window.addEventListener('load', updateHeaderH, { passive: true });
      window.addEventListener('resize', () => requestAnimationFrame(updateHeaderH), { passive: true });

      // toggle nav-collapsed via IntersectionObserver (no scroll work)
      const sent = document.createElement('div');
      sent.style.cssText = 'position:absolute;top:0;left:0;width:1px;height:1px;';
      document.body.prepend(sent);
      new IntersectionObserver(([e]) => {
        root.classList.toggle('nav-collapsed', !e.isIntersecting);
      }, { rootMargin: '-80px 0px 0px 0px' }).observe(sent); // adjust -80px if your header is taller
    }

    async function init() {
      // include everything ELSE (hero has an LCP stub now)
      const includes = Array.from(document.querySelectorAll('[data-include]'));
      await Promise.all(includes.map(include));

      // Upgrade the stub to the real hero component while REUSING the already-downloaded LCP <img>
      const stub = document.getElementById('hero-stub');
      if (stub) {
        const res = await fetch('components/hero-section.html');
        if (res.ok) {
          const html = await res.text();
          const tpl = document.createElement('template');
          tpl.innerHTML = html.trim();
          const real = tpl.content.querySelector('section.zenith-hero') || tpl.content.firstElementChild;
          if (real) {
            const lcp = document.getElementById('lcp-img');
            const realPic = real.querySelector('.zenith-hero-media picture') || real.querySelector('.zenith-hero-media');
            if (lcp && realPic) {
              const existing = realPic.querySelector('.zenith-hero-mobile-img');
              if (existing) existing.replaceWith(lcp); else realPic.appendChild(lcp);
            }
            stub.replaceWith(real);
          }
        }
      }

      // your existing inits (unchanged)
      if (window.initMobileMenu) window.initMobileMenu();
      [
        'initEstimateForm','initAboutSection','initWhyChoose','initTrustSection',
        'initPhotoSection','initTestimonials','initCTA','initServiceAreas',
        'initRealEstate','initFooter','initHeader'
      ].forEach(n => { if (typeof window[n] === 'function') window[n](); });

      setupHeaderObservers();   // replaces old setLayoutFlags/scroll listeners
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }
  })();
  </script>
<script src="/js/loader.js" defer></script>
<script src="/js/header.js" defer></script>
</body>
</html>
