<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Need Help? Roofing Guide for Homeowners | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="New to roofing? Learn the basics in plain English: roof types, how to tell what you have, repair vs replacement, and the next steps. Get routed to the right service and request a free estimate." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/need-help/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <!-- Lead form CSS -->
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page.help { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede{ color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted{ color:var(--ui-muted); }
    .small{ font-size:.9rem; }
    .tick{ font-weight:800; color:#0b3a6f; }
    details.card summary { cursor:pointer; font-weight:600; }
    .callout{ background:#f8fafc; border:1px solid var(--ui-line); border-radius:14px; padding:12px 14px; }
  </style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page help" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Need Help?</span>
      <h1 style="margin:10px 0 6px;">Roofing Guide for First-Timers</h1>
      <p class="lede">New to roofing? This page explains roof types in plain English, helps you figure out what you have, and points you to the right next step.</p>
      <div class="cta">
        <a class="btn" href="#route">Help Me Choose</a>
        <a class="btn outline" href="#estimate">Get a Free Estimate</a>
      </div>
      <p class="small muted" style="margin-top:8px;">Free estimates apply to homeowners (not real-estate transactions). For agent/buyer requests, see <a href="/services/real-estate/">Real Estate Services</a>.</p>
    </section>

    <!-- What type of roof do I have? -->
    <section class="card airy" id="identify">
      <h2>1) What Type of Roof Do I Have?</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Pitched (Sloped) Roofs</h3>
          <p class="muted">Looks like triangles from the street. Sheds water by gravity. Common materials:</p>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> <strong>Asphalt Shingles</strong> — layered tabs that overlap.</li>
            <li><span class="tick">✓</span> <strong>Tile</strong> — curved or flat pieces (concrete or clay).</li>
            <li><span class="tick">✓</span> <strong>Metal</strong> — standing seams that run vertically.</li>
            <li><span class="tick">✓</span> <strong>Slate</strong> — natural stone shingles.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Flat / Low-Slope Roofs</h3>
          <p class="muted">Looks flat from above; water drains to <em>drains</em> or <em>scuppers</em>. Common systems:</p>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> <strong>TPO/PVC</strong> — white sheet membranes, seams are heat-welded.</li>
            <li><span class="tick">✓</span> <strong>Torch-Down (Mod-Bit)</strong> — black/gray with granules.</li>
            <li><span class="tick">✓</span> <strong>Silicone Coating</strong> — bright white coating applied over an existing roof.</li>
          </ul>
        </div>
      </div>
      <div class="callout" style="margin-top:12px;">
        <strong>Quick ID Tip:</strong> If you can safely step back and zoom with your phone:
        shingles = small rectangular tabs • tile = bigger pieces, often curved •
        metal = long vertical ribs • white sheet = TPO/PVC • gritty gray sheet = torch-down.
      </div>
    </section>

    <!-- Repair vs Replacement -->
    <section class="card airy">
      <h2>2) Do I Need a Repair or a Full Replacement?</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Good Repair Candidates</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> One-area leak (pipe, valley, skylight).</li>
            <li><span class="tick">✓</span> A few missing shingles/tiles.</li>
            <li><span class="tick">✓</span> Flat roof with a couple of open seams.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Replacement Is More Likely When</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Widespread wear or many leaks.</li>
            <li><span class="tick">✓</span> Underlayment/membrane is at end of life.</li>
            <li><span class="tick">✓</span> Extensive deck damage or poor ventilation.</li>
          </ul>
        </div>
      </div>
      <p class="muted small" style="margin-top:8px;">Age ranges vary by product and exposure, but many shingle roofs run 20–30 yrs, tile underlayment 20–30+ yrs, and single-ply membranes 15–25+ yrs with maintenance.</p>
    </section>

    <!-- Common issues & what to look for -->
    <section class="card airy">
      <h2>3) What Should I Look For Right Now?</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Ceiling Stains</h3><p class="muted">Brown rings indicate active or past leaks.</p></div>
        <div class="card"><h3>Missing Pieces</h3><p class="muted">Shingles/tiles blown off or cracked.</p></div>
        <div class="card"><h3>Ponding Water</h3><p class="muted">Flat areas holding water &gt; 48 hours.</p></div>
        <div class="card"><h3>Debris Piles</h3><p class="muted">Valleys/gutters clogged reduce drainage.</p></div>
        <div class="card"><h3>Old Skylights</h3><p class="muted">Brittle domes/failed seals cause leaks.</p></div>
        <div class="card"><h3>Rust/Cracks</h3><p class="muted">At metal edges or around penetrations.</p></div>
      </div>
    </section>

    <!-- Ask better questions -->
    <section class="card airy">
      <h2>4) Smart Questions to Ask Any Roofer</h2>
      <div class="grid cols-2">
        <div class="card">
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> What’s the <strong>exact scope</strong> (line items) and <strong>photos</strong> of issues?</li>
            <li><span class="tick">✓</span> How will you handle <strong>flashings</strong>, <strong>ventilation</strong>, and <strong>drainage</strong>?</li>
            <li><span class="tick">✓</span> For flat roofs: are seams <strong>heat-welded</strong> or <strong>torch-applied</strong>? ES-1 edges?</li>
          </ul>
        </div>
        <div class="card">
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> What <strong>warranty</strong> applies (labor/material), and what voids it?</li>
            <li><span class="tick">✓</span> Will you protect landscaping and do a <strong>daily cleanup</strong>?</li>
            <li><span class="tick">✓</span> What <strong>permits</strong> are required, and who handles them?</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Mini glossary for novices -->
    <section class="card airy">
      <h2>5) Mini Glossary (Plain English)</h2>
      <div class="grid auto-fit" style="--ui-gap:16px;">
        <div class="card">
          <h3>Underlayment</h3>
          <p class="muted">Water-resistant layer under shingles/tiles; key to keeping water out.</p>
        </div>
        <div class="card">
          <h3>Flashing</h3>
          <p class="muted">Metal pieces that waterproof at walls, chimneys, pipes, and edges.</p>
        </div>
        <div class="card">
          <h3>Ridge Vent / Intake</h3>
          <p class="muted">Lets hot air out and cool air in; balances attic airflow on pitched roofs.</p>
        </div>
        <div class="card">
          <h3>Scupper / Drain</h3>
          <p class="muted">Openings and bowls that move water off flat roofs.</p>
        </div>
      </div>
    </section>

    <!-- Collapsible "learn more" blocks -->
    <section class="card airy">
      <h2>Deep Dives (Optional)</h2>
      <div class="grid cols-2">
        <details class="card"><summary>Shingles vs Tile vs Metal vs Slate</summary>
          <p class="muted">Shingles are versatile & budget-friendly; tile is durable but relies on underlayment; metal sheds water quickly and can be energy-efficient; slate is long-lasting but heavier and specialized.</p>
        </details>
        <details class="card"><summary>TPO/PVC vs Torch-Down vs Silicone</summary>
          <p class="muted">TPO/PVC use heat-welded seams (very watertight); torch-down uses an asphalt-based membrane; silicone is a restoration coating for eligible roofs, extending life without full tear-off.</p>
        </details>
      </div>
    </section>

    <!-- Route them (friendly funnel) -->
    <section class="card airy" id="route">
      <h2>6) Quick Route: Help Me Choose</h2>
      <p class="muted">If you’re still unsure, answer a few quick questions and we’ll prefill your estimate with the right service.</p>
      <div class="cta">
        <a class="btn" href="/services/roof-replacement/not-sure/">Start the 60-Second Helper</a>
        <a class="btn outline" href="#estimate">Skip to Free Estimate</a>
      </div>
    </section>

    <!-- Estimate form include -->
    <section id="estimate" class="card airy" data-estimate-context data-category="Need Help — Roofing Guide" data-redirect="/thank-you/">
      <h2>Get a Free Estimate</h2>
      <p class="muted small">Tell us the basics—if you’re not sure on details, just say “not sure” and we’ll guide you.</p>
      <div data-include="/components/forms/estimate.html"></div>

      <!-- Fallback if include is unavailable -->
      <template id="lead-form-fallback">
        <form id="estimate-form" novalidate>
          <input type="hidden" name="service_type" value="Help Me Choose / General Guidance">
          <input type="hidden" name="page" value="">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12">
              <label>Notes</label>
              <textarea name="message" rows="4" placeholder="Pitched or flat? Material? Where is the issue? Timeline?"></textarea>
            </div>
          </div>
          <button class="btn" type="submit">Send Request</button>
        </form>
      </template>
    </section>

    <section class="card airy">
      <h2>Service Area</h2>
      <p class="muted">North County San Diego, Greater San Diego, Temecula & nearby communities.</p>
      <p class="muted small">Info above explains typical practices. Final scope, pricing, and warranties are defined by your signed contract and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Action Bar -->
  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="#estimate">Free Estimate</a>
  </div>
</body>
</html>
