<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flat / Low-Slope Roof Replacement | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Flat & low-slope roof replacement for homes and buildings in San Diego & Temecula. TPO/PVC single-ply, torch-down modified bitumen, and silicone restoration. Free estimates." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-replacement/flat-roof/">

  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>

  <style>.page.flat{max-width:1100px;margin:24px auto;padding:0 16px}.page .lede{color:#475569;font-size:1.075rem;margin:8px 0 18px}.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600;font-size:.95rem}.tick{font-weight:800;color:#0b3a6f}.muted{color:var(--ui-muted)}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page flat" id="top">
    <section class="card airy">
      <span class="badge">Flat / Low-Slope Roof Replacement</span>
      <h1 style="margin:10px 0 6px;">TPO • PVC • Torch-Down • Silicone</h1>
      <p class="lede">Proper insulation & taper, heat-welded or torch seams, drains & scuppers, and ES-1 edge metal for long-term performance.</p>
      <div class="cta"><a class="btn" href="#estimate">Get a Free Estimate</a><a class="btn outline" href="tel:8589006163">Call 858-900-6163</a></div>
    </section>

    <section class="grid micro-grid">
      <div class="card"><h3>Licensed &amp; Insured</h3><p class="muted">C-39 #1036112. Permits & inspections where required.</p></div>
      <div class="card"><h3>Watertight Details</h3><p class="muted">Curbs, drains, penetrations, and edge systems.</p></div>
      <div class="card"><h3>Low Disruption</h3><p class="muted">Clean tear-off or recover (when code allows).</p></div>
    </section>

    <section class="card airy"><h2>Systems We Install</h2>
      <div class="grid auto-fit" style="--ui-gap:16px;">
        <div class="card"><h3>TPO Single-Ply</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> White reflective membrane</li><li><span class="tick">✓</span> Heat-welded seams</li><li><span class="tick">✓</span> Mechanically attached or adhered</li></ul></div>
        <div class="card"><h3>PVC Single-Ply</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Chemical/grease resistance</li><li><span class="tick">✓</span> Heat-welded seams</li><li><span class="tick">✓</span> Compatible accessories</li></ul></div>
        <div class="card"><h3>Torch-Down (Mod-Bit)</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Granulated cap sheet</li><li><span class="tick">✓</span> Proper vents & term bars</li><li><span class="tick">✓</span> Great for small flats/patios</li></ul></div>
        <div class="card"><h3>Silicone Restoration</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Prep + seam reinforcement</li><li><span class="tick">✓</span> Extends life when eligible</li><li><span class="tick">✓</span> Bright & reflective</li></ul></div>
      </div>
    </section>

    <section class="card airy"><h2>How It Works</h2><div class="grid cols-2">
      <div class="card"><h3>1) Inspect & Plan</h3><p class="muted">Moisture check, deck, drains, scuppers, code.</p></div>
      <div class="card"><h3>2) Proposal</h3><p class="muted">Membrane, insulation, edge, curbs, walk pads.</p></div>
      <div class="card"><h3>3) Preparation</h3><p class="muted">Tear-off, repairs, insulation/taper, edge metals.</p></div>
      <div class="card"><h3>4) Install &amp; Seal</h3><p class="muted">Heat-welded/torch seams; walkthrough & cleanup.</p></div>
    </div></section>

    <section id="estimate" class="card airy" data-estimate-context data-category="Flat / Low-Slope Roof Replacement" data-redirect="/thank-you/">
      <div data-include="/components/forms/estimate.html"></div>
      <template id="lead-form-fallback"><form id="estimate-form" novalidate>
        <input type="hidden" name="service_type" value="Flat / Low-Slope Roof Replacement"><input type="hidden" name="page" value="">
        <div class="form-row"><div class="form-col-6"><label>Name</label><input name="name" required></div><div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div></div>
        <div class="form-row"><div class="form-col-6"><label>Email</label><input name="email" type="email" required></div><div class="form-col-6"><label>ZIP</label><input name="zip" required></div></div>
        <div class="form-row"><div class="form-col-12"><label>Notes</label><textarea name="message" rows="4"></textarea></div></div>
        <button class="btn" type="submit">Send Request</button>
      </form></template>
    </section>

    <section class="card airy"><h2>Service Area</h2><p class="muted">North County San Diego, Greater San Diego, Temecula & nearby communities.</p><p class="muted" style="font-size:.9rem;">Info reflects common practices; contract & manufacturer docs control.</p></section>
  </main>
  <div data-include="/components/footer.html"></div>
  <div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
