<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Broken Tile Replacement | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Swap cracked or missing tiles and address minor flashing touch-ups where accessible. Concrete & clay tile." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-repairs/broken-tile-replacement/">
  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>
  <style>.page.btr{max-width:1100px;margin:24px auto;padding:0 16px}.badge{display:inline-flex;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600}.muted{color:var(--ui-muted)}.tick{font-weight:800;color:#0b3a6f}</style>
</head>
<body>
<div data-include="/components/header-section.html"></div>
<main class="page btr" id="top">
  <section class="card airy">
    <span class="badge">Tile Repairs</span>
    <h1 style="margin:10px 0 6px;">Broken Tile Replacement</h1>
    <p class="muted">We replace cracked or missing tiles and check adjacent flashings where accessible.</p>
    <div class="cta"><a class="btn" href="#estimate">Request Repair Estimate</a></div>
  </section>

  <section class="card airy"><h2>What’s Included</h2>
    <div class="grid auto-fit" style="--ui-gap:16px;">
      <div class="card"><h3>Tile Swaps</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Color-match if available</li><li><span class="tick">✓</span> Proper fastening</li></ul></div>
      <div class="card"><h3>Touch-Ups</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Minor flashing/sealant</li><li><span class="tick">✓</span> Photos for records</li></ul></div>
    </div>
  </section>

  <section id="estimate" class="card airy" data-estimate-context data-category="Broken Tile Replacement" data-redirect="/thank-you/">
    <div data-include="/components/forms/estimate.html"></div>
  </section>
</main>
<div data-include="/components/footer.html"></div>
<div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
