<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Certified Roof Report | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Contractor-certified narrative with photos, condition, and recommendations. Ideal for due diligence & negotiations." />
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>
  <style>.page{max-width:1060px;margin:24px auto;padding:0 16px}.muted{color:#64748b}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page" id="top">
    <section class="card airy">
      <span class="badge">Real Estate Service</span>
      <h1>Certified Roof Report</h1>
      <p class="muted">Formal narrative with annotated photos, condition assessment, and recommended actions.</p>
    </section>

    <section class="card airy">
      <h2>Report Contents</h2>
      <ul class="checked">
        <li>Roof type, age estimate, and visible condition</li>
        <li>Photo appendix with callouts</li>
        <li>Risk level & remaining life opinion</li>
        <li>Recommended repairs with priority</li>
      </ul>
      <p class="muted small">Need a quick phone consult only? Try a <a href="/services/real-estate/verbal-opinions/">Verbal Roof Opinion</a>.</p>
    </section>

    <section id="book"
      data-estimate-context
      data-category="Real-Estate — Certified Roof Report (Paid)"
      data-service="Certified Roof Report ($495)"
      data-cta="Order Certified Roof Report"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <section class="card airy">
      <h2>Turnaround</h2>
      <div class="grid cols-2">
        <div class="card"><h3>Scheduling</h3><p class="muted">Typically 24–72 hours; rush options available.</p></div>
        <div class="card"><h3>Delivery</h3><p class="muted">PDF via email; sharing link available for agents.</p></div>
      </div>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>
</body>
</html>
