<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Roof Inspection — Free for Homeowners | Letters $295 | Report $495</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Free roof inspections for homeowners (wear & tear, leaks, estimates). Third-party letters (insurance/HOA/lender) $295. Certified photo report $495. San Diego & Temecula." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-inspection/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page.hinsp { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede { color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted { color:var(--ui-muted); }
    .small { font-size:.9rem; }
    .price { font-weight:800; }
    .grid.tight .card p { margin:0; }
    /* Fallback form */
    .form { background:#fff; border:1px solid var(--ui-line); border-radius:16px; padding:16px; }
    .form-row { display:flex; gap:12px; margin-bottom:12px; flex-wrap:wrap; }
    .form-col-6 { flex:1 1 260px; min-width:260px; }
    .form-col-12 { flex:1 1 100%; }
    .form label { display:block; font-weight:600; margin:0 0 6px; }
    .form input, .form textarea, .form select { width:100%; border:1px solid var(--ui-line); border-radius:10px; padding:10px; font:inherit; background:#fff; }
    .btn.primary { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:12px 16px; border-radius:12px; background:var(--ui-accent,#0b3a6f); color:#fff; border:none; cursor:pointer; font-weight:700; }
    .btn.inline { margin-left:8px; }
  </style>

  <!-- SEO: Service + Offers + FAQ -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Service",
    "name":"Roof Inspection — Free for Homeowners",
    "provider":{"@type":"LocalBusiness","name":"Zenith Roofing Services"},
    "areaServed":[{"@type":"City","name":"San Diego"},{"@type":"City","name":"Temecula"}],
    "serviceType":"Roof inspection, estimates, and documentation",
    "offers":[
      {"@type":"Offer","name":"Homeowner Roof Inspection","price":"0","priceCurrency":"USD","category":"Homeowner (no third party)"},
      {"@type":"Offer","name":"Third-Party Letter (Insurance/HOA/Lender)","price":"295","priceCurrency":"USD"},
      {"@type":"Offer","name":"Certified Roof Report (with photos)","price":"495","priceCurrency":"USD",
       "url":"https://www.zenithroofingservices.com/services/roof-inspection/certified-roof-reports/"}
    ],
    "description":"Free inspection for homeowners to check roof condition, wear & tear, leaks, and provide estimates. Third-party letters are $295. Certified photo report is $495."
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {
        "@type":"Question",
        "name":"When is the inspection free?",
        "acceptedAnswer":{"@type":"Answer","text":"If you’re the homeowner and want us to evaluate your own roof for normal wear and tear, leaks, or to get an estimate for repairs/replacement, the inspection is free."}
      },
      {
        "@type":"Question",
        "name":"When is it $295?",
        "acceptedAnswer":{"@type":"Answer","text":"If a third party needs documentation—insurance underwriting, a lender/refi, HOA, property manager, or a specific letter (like moss/algae)—the inspection visit and letter are $295."}
      },
      {
        "@type":"Question",
        "name":"What’s $495?",
        "acceptedAnswer":{"@type":"Answer","text":"Our Certified Roof Report is $495. It includes photos and a written narrative of findings and recommendations."}
      }
    ]
  }
  </script>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page hinsp" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Roof Inspection</span>
      <h1 style="margin:10px 0 6px;">Roof Inspection — <span class="price">Free for Homeowners</span></h1>
      <p class="lede">
        If you’re the <strong>homeowner</strong> and want us to check your roof’s condition—normal wear &amp; tear, leak concerns, or to get an <strong>estimate</strong>—your inspection is <strong>free</strong>.
        If a <strong>third party</strong> (insurance, lender/refi, HOA, property manager) requires a letter, it’s <strong>$295</strong>. Need a formal photo report? <strong>$495</strong>.
      </p>
      <div class="cta" style="display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn" href="#free">Book Free Homeowner Inspection</a>
        <a class="btn outline" href="#letter">$295 Third-Party Letter</a>
        <a class="btn outline" href="/services/roof-inspection/certified-roof-reports/">$495 Certified Photo Report</a>
      </div>
      <p class="small muted" style="margin-top:8px;">Service area: San Diego • Temecula • Nearby communities.</p>
    </section>

    <!-- Quick cards -->
    <section class="card airy grid tight micro-grid" aria-label="Options at a glance">
      <div class="card">
        <h3>Free — Homeowner Inspection</h3>
        <p class="muted">Check condition, troubleshoot wear/leaks, get an estimate for repairs or replacement.</p>
      </div>
      <div class="card">
        <h3>$295 — Third-Party Letter</h3>
        <p class="muted">Insurance, lender/refi, HOA, property manager, or special letters (e.g., moss/algae).</p>
      </div>
      <div class="card">
        <h3>$495 — Certified Photo Report</h3>
        <p class="muted">Written narrative + photos for formal documentation and planning.</p>
      </div>
    </section>

    <!-- Free Path -->
    <section id="free" class="card airy" aria-label="Free homeowner inspection">
      <h2>Free Homeowner Roof Inspection</h2>
      <p class="muted">We assess the surface, flashings, penetrations, edges, and drainage. If repairs or replacement make sense, we’ll provide a written estimate.</p>

      <div data-include="/components/forms/estimate.html" data-estimate-context data-category="Homeowner Roof Inspection — Free" data-redirect="/thank-you/"></div>

      <!-- Fallback form -->
      <template id="free-fallback">
        <form class="form" method="post" action="/api/lead" novalidate>
          <input type="hidden" name="service_type" value="Homeowner Roof Inspection (Free)">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12"><label>Notes</label><textarea name="message" rows="4" placeholder="Leak? Age? Roof type if known. Timing?"></textarea></div>
          </div>
          <div class="form-row">
            <div class="form-col-12">
              <label>Confirm</label>
              <select name="context" required>
                <option value="">This request is for…</option>
                <option>My own home (Homeowner)</option>
                <option>Third-party doc needed (use $295 form below)</option>
              </select>
            </div>
          </div>
          <button class="btn primary" type="submit">Request Free Inspection</button>
        </form>
      </template>
    </section>

    <!-- Paid Letter Path -->
    <section id="letter" class="card airy" aria-label="Third-party letter ($295)">
      <h2>Third-Party Letter — <span class="price">$295</span></h2>
      <p class="muted">For documentation requested by others (insurance underwriting, lender/refi, HOA, PM) including moss/algae or “roof condition” letters.</p>

      <div data-include="/components/forms/estimate.html" data-estimate-context data-category="Third-Party Inspection Letter — $295" data-redirect="/thank-you/"></div>

      <!-- Fallback form -->
      <template id="letter-fallback">
        <form class="form" method="post" action="/api/lead" novalidate>
          <input type="hidden" name="service_type" value="Third-Party Inspection Letter ($295)">
          <input type="hidden" name="price_usd" value="295">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6">
              <label>Requesting Party</label>
              <select name="requester" required>
                <option value="">Select…</option>
                <option>Insurance</option>
                <option>Lender / Refi</option>
                <option>HOA</option>
                <option>Property Manager</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-col-12"><label>Details</label><textarea name="message" rows="4" placeholder="What do they need? (e.g., moss letter, roof condition letter). Deadlines? Forms/links?"></textarea></div>
          </div>
          <button class="btn primary" type="submit">Book Letter Visit — $295</button>
        </form>
      </template>

      <p class="small muted" style="margin-top:8px;">Need a more formal deliverable? Choose the Certified Photo Report below.</p>
    </section>

    <!-- Certified Report Path -->
    <section class="card airy" aria-label="Certified photo report ($495)">
      <h2>Certified Roof Report — <span class="price">$495</span></h2>
      <p class="muted">Includes on-site photos, written narrative, and recommendations suitable for documentation and planning.</p>
      <div class="cta" style="display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn" href="/services/roof-inspection/certified-roof-reports/">Learn More &amp; Book</a>
        <a class="btn outline" href="tel:8589006163">Call 858-900-6163</a>
      </div>
    </section>

    <!-- Service area -->
    <section class="card airy">
      <h2>Service Area</h2>
      <p class="muted">San Diego • Temecula • Nearby communities (travel quotes available).</p>
      <p class="muted small">Final scope, pricing, and warranties are defined by your signed proposal and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Action Bar -->
  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="#free">Free Homeowner Inspection</a>
  </div>
</body>
</html>
