<footer id="site-footer" class="ftr" role="contentinfo">
  <!-- Top CTA strip -->
  <div class="ftr-cta">
    <div class="ftr-container">
      <p class="ftr-cta-text">Need help with your roof in San Diego or Temecula?</p>
      <div class="ftr-cta-actions">
        <a class="ftr-btn ftr-btn-primary" href="tel:8589006163" aria-label="Call Zenith Roofing Services at 858-900-6163">Call 858-900-6163</a>
        <a class="ftr-btn ftr-btn-ghost" href="#estimate">Get a Free Estimate</a>
      </div>
    </div>
  </div>

  <!-- Main footer -->
  <div class="ftr-main">
    <div class="ftr-container ftr-grid">
      <!-- Brand / About -->
      <section class="ftr-col ftr-brand" aria-labelledby="ftr-brand-title">
        <h2 id="ftr-brand-title" class="sr-only">About Zenith Roofing Services</h2>

        <!-- Optional logo -->
        <!-- <a href="/" class="ftr-logo" aria-label="Zenith Roofing Services home">
          <img src="/images/badges/logo-zenith-icon.png" alt="" loading="lazy" decoding="async" />
        </a> -->

        <div class="ftr-wordmark">
          <span class="ftr-name">Zenith Roofing Services, Inc.</span>
          <span class="ftr-lic">CSLB #1036112 (C-39)</span>
        </div>

        <p class="ftr-blurb">
          Trusted roof repair & replacement for homes, HOAs, and businesses.
          Serving North County San Diego &amp; Temecula with photo documentation,
          clean job sites, and dependable warranties.
        </p>

        <ul class="ftr-contact">
          <li><a href="tel:8589006163" aria-label="Call 858-900-6163">📞 858-900-6163</a></li>
          <li><a href="#estimate">✉️ Request an Estimate</a></li>
        </ul>

        <!-- Social -->
        <div class="ftr-social" aria-label="Social media">
          <a class="ftr-social-btn" href="https://www.instagram.com/zenithroofingservices_ca/?hl=en"
             target="_blank" rel="noopener nofollow" aria-label="Follow on Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11zm0 2a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7zm5.8-.9a1.1 1.1 0 1 1 0 2.2 1.1 1.1 0 0 1 0-2.2z"/>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>

          <a class="ftr-social-btn" href="https://www.facebook.com/zenithroofingservicesca/"
             target="_blank" rel="noopener nofollow" aria-label="Follow on Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M22 12.07C22 6.48 17.52 2 11.93 2 6.35 2 1.86 6.48 1.86 12.07c0 4.99 3.64 9.13 8.39 9.93v-7.02H7.9v-2.9h2.35v-2.2c0-2.32 1.38-3.61 3.5-3.61.99 0 2.03.18 2.03.18v2.24h-1.14c-1.12 0-1.47.69-1.47 1.39v2h2.5l-.4 2.9h-2.1V22c4.75-.8 8.39-4.94 8.39-9.93z"/>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>

        <!-- Badges / directories -->
        <ul class="ftr-profiles" aria-label="Certifications & directories">
          <li><a href="https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828" target="_blank" rel="nofollow noopener">Owens Corning Preferred</a></li>
          <li><a href="https://share.google/5hObHe0NZpdu8wbaO" target="_blank" rel="nofollow noopener">Google Guaranteed</a></li>
          <li><a href="https://www.angi.com/companylist/us/ca/escondido/zenith-roofing-services-inc-reviews-1.htm" target="_blank" rel="nofollow noopener">Angi</a></li>
          <li><a href="https://www.yelp.com/biz/zenith-roofing-services-escondido" target="_blank" rel="nofollow noopener">Yelp</a></li>
          <li><a href="https://www.guildquality.com/pro/zenith-roofing-services" target="_blank" rel="nofollow noopener">GuildQuality</a></li>
          <li><a href="https://directorii.com/us/ca/escondido/zenith-roofing-services-reviews-191/?country=us&state=ca&city=fallbrook&category=roofing" target="_blank" rel="nofollow noopener">Directorii</a></li>
        </ul>
      </section>

      <!-- Quick Links (accordion on mobile) -->
      <nav class="ftr-col" aria-labelledby="ftr-links-title">
        <details class="ftr-acc" open>
          <summary id="ftr-links-title" class="ftr-title">Quick Links</summary>
          <ul class="ftr-list">
            <li><a href="/">Home</a></li>
            <li><a href="/#projects">Projects</a></li>
            <li><a href="/#reviews">Reviews</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#contact">Contact</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/glossary.html">Glossary</a></li>
          </ul>
        </details>
      </nav>

      <!-- Services (accordion on mobile) -->
      <nav class="ftr-col" aria-labelledby="ftr-services-title">
        <details class="ftr-acc" open>
          <summary id="ftr-services-title" class="ftr-title">Services</summary>
          <ul class="ftr-list">
            <li><a href="/services/residential.html">Shingle Roof Replacement</a></li>
            <li><a href="/services/tile-lift-and-lay.html">Tile Lift &amp; Lay</a></li>
            <li><a href="/services/repairs.html">Leak Repair &amp; Maintenance</a></li>
            <li><a href="/services/tpo.html">TPO Single-Ply</a></li>
            <li><a href="/services/torch-down.html">Torch-Down</a></li>
            <li><a href="/services/silicone-coatings.html">Silicone / Cool Roof Coatings</a></li>
            <li><a href="/services/gutters.html">Seamless Gutters</a></li>
            <li><a href="/services/real-estate.html">Roof Certifications (Real Estate)</a></li>
          </ul>
        </details>
      </nav>

      <!-- Service Areas (accordion on mobile) -->
      <nav class="ftr-col" aria-labelledby="ftr-areas-title">
        <details class="ftr-acc" open>
          <summary id="ftr-areas-title" class="ftr-title">Service Areas</summary>
          <ul class="ftr-list ftr-columns">
            <li><a href="/service-areas/escondido.html">Escondido</a></li>
            <li><a href="/service-areas/temecula.html">Temecula</a></li>
            <li><a href="/service-areas/san-marcos.html">San Marcos</a></li>
            <li><a href="/service-areas/vista.html">Vista</a></li>
            <li><a href="/service-areas/carlsbad.html">Carlsbad</a></li>
            <li><a href="/service-areas/oceanside.html">Oceanside</a></li>
            <li><a href="/service-areas/poway.html">Poway</a></li>
            <li><a href="/service-areas/rancho-bernardo.html">Rancho&nbsp;Bernardo</a></li>
            <li><a href="/service-areas/fallbrook.html">Fallbrook</a></li>
            <li><a href="/service-areas/murrieta.html">Murrieta</a></li>
            <li><a href="/service-areas/menifee.html">Menifee</a></li>
          </ul>
        </details>
      </nav>
    </div>
  </div>

  <!-- Bottom bar -->
  <div class="ftr-bottom">
    <div class="ftr-container ftr-bottom-row">
      <p class="ftr-copy">© 2025 Zenith Roofing Services, Inc. All rights reserved.</p>
      <ul class="ftr-legal">
        <li><span>CSLB #1036112 (C-39)</span></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <li><a href="/terms.html">Terms</a></li>
        <li><a href="/sitemap.xml">Sitemap</a></li>
      </ul>
      <a class="ftr-top" href="#top" aria-label="Back to top">↑ Top</a>
    </div>
  </div>

  <!-- JSON-LD stays the same as before -->
</footer>
