<section id="gallery" class="photo-section gray-section" aria-labelledby="gallery-title">
  <div class="container">
    <header class="photo-header">
      <h2 id="gallery-title" class="section-title">Our Recent Work</h2>
      <p class="section-subtitle mw-3xl">
        Transforming homes and businesses across San Diego &amp; Temecula with durable, efficient roofing systems.
      </p>
    </header>

    <!-- Use real list semantics (ul/li) -->
    <ul class="photo-grid" aria-labelledby="gallery-title">
      <!-- 1 -->
      <li class="photo-item">
        <figure>
          <img
            src="images/clay-tiles-solar-shingles-720.webp"
            srcset="images/clay-tiles-solar-shingles-480.webp 480w,
                    images/clay-tiles-solar-shingles-720.webp 720w"
            sizes="(min-width:1024px) 520px, (min-width:700px) 48vw, 100vw"
            alt="Clay tile roof blended with solar shingles in Escondido, CA"
            width="720" height="405"
            loading="lazy" decoding="async">
          <figcaption class="caption">Clay Tile Roof with Solar — Escondido, CA</figcaption>
        </figure>
      </li>

      <!-- 2 -->
      <li class="photo-item">
        <figure>
          <img
            src="images/modern-tile-roof-960.webp"
            srcset="images/modern-tile-roof-640.webp 640w,
                    images/modern-tile-roof-960.webp 960w,
                    images/modern-tile-roof-1280.webp 1280w"
            sizes="(min-width:1024px) 520px, (min-width:700px) 48vw, 100vw"
            alt="Modern tile roof with ridge venting in San Diego, CA"
            width="960" height="540"
            loading="lazy" decoding="async">
          <figcaption class="caption">Modern Tile Roof — San Diego, CA</figcaption>
        </figure>
      </li>

      <!-- 3 -->
      <li class="photo-item">
        <figure>
          <img
            src="images/torch-down-point-loma-720.webp"
            srcset="images/torch-down-point-loma-480.webp 480w,
                    images/torch-down-point-loma-720.webp 720w"
            sizes="(min-width:1024px) 520px, (min-width:700px) 48vw, 100vw"
            alt="Torch-down modified bitumen flat roof in Point Loma, CA"
            width="720" height="960"
            loading="lazy" decoding="async">
          <figcaption class="caption">Torch-Down Roof — Point Loma, CA</figcaption>
        </figure>
      </li>

      <!-- 4 -->
      <li class="photo-item">
        <figure>
          <img
            src="images/zenith-sign-forklift-720.webp"
            srcset="images/zenith-sign-forklift-480.webp 480w,
                    images/zenith-sign-forklift-720.webp 720w"
            sizes="(min-width:1024px) 520px, (min-width:700px) 48vw, 100vw"
            alt="Zenith Roofing on-site forklift with company sign during job staging"
            width="720" height="720"
            loading="lazy" decoding="async">
          <figcaption class="caption">On-Site Equipment — Zenith Roofing</figcaption>
        </figure>
      </li>
    </ul>

    <!-- CTA as a small list (clean semantics) -->
    <nav class="photo-cta" aria-label="Project links">
      <ul class="cta-list">
        <li><a class="btn btn--primary" href="/projects">See More Projects</a></li>
        <li><a class="btn" href="/contact">Request Estimate</a></li>
      </ul>
    </nav>
  </div>

  <!-- Machine-readable context for the same images -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "Zenith Roofing Services — Recent Work",
    "itemListElement": [
      { "@type": "ListItem", "position": 1,
        "item": { "@type": "ImageObject",
          "contentUrl": "https://zenithroofingca.com/images/clay-tiles-solar-shingles-720.webp",
          "name": "Clay tile roof with solar shingles",
          "caption": "Clay tile roof blended with solar shingles in Escondido, CA."
        }
      },
      { "@type": "ListItem", "position": 2,
        "item": { "@type": "ImageObject",
          "contentUrl": "https://zenithroofingca.com/images/modern-tile-roof-1280.webp",
          "name": "Modern tile roof",
          "caption": "Modern tile roof with ridge venting in San Diego, CA."
        }
      },
      { "@type": "ListItem", "position": 3,
        "item": { "@type": "ImageObject",
          "contentUrl": "https://zenithroofingca.com/images/torch-down-point-loma-720.webp",
          "name": "Torch-down roof",
          "caption": "Modified bitumen torch-down roof in Point Loma, CA."
        }
      },
      { "@type": "ListItem", "position": 4,
        "item": { "@type": "ImageObject",
          "contentUrl": "https://zenithroofingca.com/images/zenith-sign-forklift-720.webp",
          "name": "Job staging with forklift",
          "caption": "Zenith Roofing on-site forklift with company sign during job staging."
        }
      }
    ]
  }
  </script>
</section>
