<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Free Verbal Roof Opinion — Call Us | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Got questions about a roof? Get a FREE verbal opinion by phone. We’ll discuss what you’re seeing, likely causes, and next steps. Serving San Diego & Temecula." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/real-estate/verbal-opinions/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>

  <style>
    .page.vo { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede{ color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted{ color:var(--ui-muted); }
    .small{ font-size:.9rem; }
    .tick{ font-weight:800; color:#0b3a6f; }
    .note{ background:#f8fafc; border:1px solid var(--ui-line); border-radius:14px; padding:12px 14px; }
    .svc-card h3{ margin-bottom:6px; }
    .svc-card p{ margin:0; }
  </style>

  <!-- FAQ Schema -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {
        "@type":"Question",
        "name":"Is the verbal roof opinion really free?",
        "acceptedAnswer":{"@type":"Answer","text":"Yes. It’s a quick phone conversation to help you understand what you’re seeing and possible next steps. No written report is included."}
      },
      {
        "@type":"Question",
        "name":"When do I need a paid service instead?",
        "acceptedAnswer":{"@type":"Answer","text":"If you need a written document with photos and findings for a lender, insurer, HOA, or transaction, choose our Visual Inspection ($295) or Certified Roof Report ($495)."}
      }
    ]
  }
  </script>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page vo" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Real Estate • Verbal Opinion</span>
      <h1 style="margin:10px 0 6px;">Free Verbal Roof Opinion — Just Give Us a Call</h1>
      <p class="lede">Have a roof question? We’ll talk it through in plain English—what you’re seeing, likely causes, and smart next steps. No pressure, no paperwork.</p>
      <div class="cta" style="display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn" href="tel:8589006163">Call 858-900-6163</a>
        <a class="btn outline" href="sms:+18589006163">Text Us</a>
      </div>
      <p class="small muted" style="margin-top:8px;">If we miss you, leave a voicemail or text—we’ll get back to you as soon as we can.</p>
    </section>

    <!-- What we cover (6 even cards) -->
    <section class="card airy" aria-label="What we cover on the call">
      <h2>What We Can Help With on the Call</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Leak Clues</h3><p class="muted">Ceiling stains, where water might be coming from, what to check next.</p></div>
        <div class="card"><h3>Roof Type ID</h3><p class="muted">Shingle, tile, metal, TPO/PVC, torch-down, or coating—quick ID tips.</p></div>
        <div class="card"><h3>Risk & Timing</h3><p class="muted">What’s urgent vs. what can wait until after closing or next season.</p></div>
        <div class="card"><h3>Repair vs Replace</h3><p class="muted">When a small fix makes sense vs. when underlayment/membrane is done.</p></div>
        <div class="card"><h3>Budget Ranges</h3><p class="muted">High-level ballparks so you can plan (not a quote).</p></div>
        <div class="card"><h3>Next Steps</h3><p class="muted">Whether you need photos, a site visit, or a formal report.</p></div>
      </div>
      <div class="note" style="margin-top:12px;">
        <strong>Heads up:</strong> A verbal opinion is guidance only—no site visit, no photos, and no written deliverable. For documents you can send to a lender/insurer/HOA, see paid options below.
      </div>
    </section>

    <!-- Great times to use it (4 even cards) -->
    <section class="card airy" aria-label="When a free call helps most">
      <h2>Great Times to Use a Free Call</h2>
      <div class="grid cols-2">
        <div class="card"><h3>Before You Make an Offer</h3><p class="muted">Gut-check what you’re seeing in photos or disclosures.</p></div>
        <div class="card"><h3>During Escrow</h3><p class="muted">Understand an inspector’s note and what it might cost.</p></div>
        <div class="card"><h3>After a Storm</h3><p class="muted">Decide if you should tarp, repair, or inspect.</p></div>
        <div class="card"><h3>When a Leak Pops Up</h3><p class="muted">Triage steps to prevent further damage now.</p></div>
      </div>
    </section>

    <!-- Upgrade paths (4 even cards) -->
    <section class="card airy" aria-label="Need documentation?">
      <h2>Need Something In Writing?</h2>
      <div class="grid micro-grid">
        <a class="card svc-card" href="/services/real-estate/visual-inspections/">
          <h3>Visual Roof Inspection — $295</h3>
          <p class="muted">On-site photos + written findings for basic documentation.</p>
        </a>
        <a class="card svc-card" href="/services/roof-inspection/certified-roof-reports/">
          <h3>Certified Roof Report — $495</h3>
          <p class="muted">Contractor-certified narrative with photos & recommendations.</p>
        </a>
        <a class="card svc-card" href="/services/real-estate/roof-estimates/">
          <h3>Real-Estate Roof Estimate — $295</h3>
          <p class="muted">Line-item scope & pricing for negotiations.</p>
        </a>
        <a class="card svc-card" href="/services/need-help/">
          <h3>Roofing Basics Guide</h3>
          <p class="muted">Plain-English walkthrough for first-timers.</p>
        </a>
      </div>
    </section>

    <!-- FAQs -->
    <section class="card airy" aria-label="FAQs">
      <h2>FAQs</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>How long is the call?</h3>
          <p class="muted">Usually 5–10 minutes. If your situation is complex, we’ll recommend the right next step.</p>
        </div>
        <div class="card">
          <h3>Can you give me a written document?</h3>
          <p class="muted">Verbal opinions are phone-only. For written findings or estimates, choose one of the paid options above.</p>
        </div>
      </div>
    </section>

    <!-- Service area -->
    <section class="card airy">
      <h2>Service Area</h2>
      <p class="muted">San Diego • Temecula • Nearby communities.</p>
      <p class="muted small">Advice is general and based on what you share. Final scope, pricing, and warranties are defined by signed proposals and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Action Bar -->
  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="tel:8589006163">Free Verbal Opinion</a>
  </div>
</body>
</html>
