<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Slate Roof Repair | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Slate repair and selective replacement with compatible flashings and careful handling. San Diego & Temecula." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-repairs/slate-roof-repair/">
  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>
  <style>.page.slate{max-width:1100px;margin:24px auto;padding:0 16px}.badge{display:inline-flex;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600}.muted{color:var(--ui-muted)}.tick{font-weight:800;color:#0b3a6f}</style>
</head>
<body>
<div data-include="/components/header-section.html"></div>
<main class="page slate" id="top">
  <section class="card airy">
    <span class="badge">Slate Repairs</span>
    <h1 style="margin:10px 0 6px;">Specialized Slate Repair</h1>
    <p class="muted">Selective slate replacement and flashing corrections using careful, slate-friendly techniques.</p>
    <div class="cta"><a class="btn" href="#estimate">Request Repair Estimate</a></div>
  </section>

  <section class="card airy"><h2>Common Work</h2>
    <div class="grid auto-fit" style="--ui-gap:16px;">
      <div class="card"><h3>Slate Swaps</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Match size & color when possible</li><li><span class="tick">✓</span> Proper hooks/fasteners</li></ul></div>
      <div class="card"><h3>Flashings</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Copper/galv steel options</li><li><span class="tick">✓</span> Valleys & walls</li></ul></div>
    </div>
  </section>

  <section id="estimate" class="card airy" data-estimate-context data-category="Slate Roof Repair" data-redirect="/thank-you/">
    <div data-include="/components/forms/estimate.html"></div>
  </section>
</main>
<div data-include="/components/footer.html"></div>
<div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
