<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roofing Projects | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/footer.css"><
  <style>
    .page{max-width:1200px;margin:24px auto;padding:0 16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
    .tile{background:#fff;border:1px solid #e2e8f0;border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(2,14,32,.08)}
    .tile img{width:100%;height:180px;object-fit:cover;display:block}
    .tile .cap{padding:12px}
    .cta{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0}
    .btn{display:inline-block;padding:10px 16px;border-radius:999px;font-weight:700;text-decoration:none}
    .btn-primary{background:#f7941d;color:#072e59}
    .btn-outline{border:2px solid #f7941d;color:#f7941d}
  </style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page">
    <h1>Recent Projects</h1>
    <p>Here’s a quick look at recent installs and repairs around San Diego County.</p>

    <div class="grid">
      <article class="tile">
        <img src="/images/modern-tile-roof-960.webp" alt="Tile roof replacement">
        <div class="cap"><strong>Tile Lift &amp; Reset – Escondido</strong><br>Underlayment replacement, new flashings.</div>
      </article>
      <article class="tile">
        <img src="/images/torch-down-point-loma-720.webp" alt="Torch down roof">
        <div class="cap"><strong>Torch Down – Point Loma</strong><br>Low-slope re-roof with cool cap sheet.</div>
      </article>
      <article class="tile">
        <img src="/images/clay-tiles-solar-shingles-720.webp" alt="Shingle roof">
        <div class="cap"><strong>Asphalt Shingles – San Diego</strong><br>Wind-resistant architectural shingles.</div>
      </article>
      <article class="tile">
        <img src="/images/zenith-sign-forklift-720.webp" alt="Crew on site">
        <div class="cap"><strong>Commercial TPO – Vista</strong><br>Fully adhered TPO, welded seams.</div>
      </article>
    </div>

    <div class="cta">
      <a class="btn btn-primary" href="/index.html#estimate">Request Free Estimate</a>
      <a class="btn btn-outline" href="tel:8589006163">Call/Text 858-900-6163</a>
    </div>
  </main>

  <div data-include="/components/footer.html"></div>

<script>
  (function () {
    // fetch + inject a single [data-include]
    async function include(el) {
      const src = el.getAttribute('data-include');
      if (!src) return;
      try {
        const res = await fetch(src);             // normal caching
        if (!res.ok) throw new Error('Failed ' + src);
        const html = await res.text();
        el.outerHTML = html;
      } catch (e) {
        console.error('❌ Include error:', src, e);
      }
    }

    // Header height + collapsed state WITHOUT scroll reflow
    function setupHeaderObservers() {
      const root = document.documentElement;
      const getHeader = () => document.querySelector('.mobile-header') || document.querySelector('.header');

      function updateHeaderH() {
        const h = getHeader();
        if (h) root.style.setProperty('--header-h', Math.round(h.offsetHeight) + 'px');
      }

      // update when the header actually resizes
      if ('ResizeObserver' in window) {
        const ro = new ResizeObserver(updateHeaderH);
        const h = getHeader(); if (h) ro.observe(h);
      }
      window.addEventListener('load', updateHeaderH, { passive: true });
      window.addEventListener('resize', () => requestAnimationFrame(updateHeaderH), { passive: true });

      // toggle nav-collapsed via IntersectionObserver (no scroll work)
      const sent = document.createElement('div');
      sent.style.cssText = 'position:absolute;top:0;left:0;width:1px;height:1px;';
      document.body.prepend(sent);
      new IntersectionObserver(([e]) => {
        root.classList.toggle('nav-collapsed', !e.isIntersecting);
      }, { rootMargin: '-80px 0px 0px 0px' }).observe(sent); // adjust -80px if your header is taller
    }

    async function init() {
      // include everything ELSE (hero has an LCP stub now)
      const includes = Array.from(document.querySelectorAll('[data-include]'));
      await Promise.all(includes.map(include));

      // Upgrade the stub to the real hero component while REUSING the already-downloaded LCP <img>
      const stub = document.getElementById('hero-stub');
      if (stub) {
        const res = await fetch('components/hero-section.html');
        if (res.ok) {
          const html = await res.text();
          const tpl = document.createElement('template');
          tpl.innerHTML = html.trim();
          const real = tpl.content.querySelector('section.zenith-hero') || tpl.content.firstElementChild;
          if (real) {
            const lcp = document.getElementById('lcp-img');
            const realPic = real.querySelector('.zenith-hero-media picture') || real.querySelector('.zenith-hero-media');
            if (lcp && realPic) {
              const existing = realPic.querySelector('.zenith-hero-mobile-img');
              if (existing) existing.replaceWith(lcp); else realPic.appendChild(lcp);
            }
            stub.replaceWith(real);
          }
        }
      }

      // your existing inits (unchanged)
      if (window.initMobileMenu) window.initMobileMenu();
      [
        'initEstimateForm','initAboutSection','initWhyChoose','initTrustSection',
        'initPhotoSection','initTestimonials','initCTA','initServiceAreas',
        'initRealEstate','initFooter','initHeader'
      ].forEach(n => { if (typeof window[n] === 'function') window[n](); });

      setupHeaderObservers();   // replaces old setLayoutFlags/scroll listeners
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }
  })();
  </script>
<script src="/js/loader.js" defer></script>
<script src="/js/header.js" defer></script>
</body>
</html>
