<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Roof Certification | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Pass/fail roof certification for real-estate when eligibility standards are met. Serving San Diego & Temecula." />
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>
  <style>.page{max-width:1060px;margin:24px auto;padding:0 16px}.muted{color:#64748b}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page" id="top">
    <section class="card airy">
      <span class="badge">Real Estate Service</span>
      <h1>Roof Certification</h1>
      <p class="muted">Pass/fail certificate when eligibility standards are met and any required repairs are completed.</p>
    </section>

    <section class="card airy">
      <h2>Eligibility Basics</h2>
      <div class="grid cols-2">
        <div class="card"><h3>Condition Thresholds</h3><p class="muted">No active leaks; acceptable underlayment/membrane; flashings to code.</p></div>
        <div class="card"><h3>Required Repairs</h3><p class="muted">If needed, we’ll outline fixes to qualify—priced separately.</p></div>
      </div>
    </section>

    <section id="book"
      data-estimate-context
      data-category="Real-Estate — Roof Certification (Paid)"
      data-service="Roof Certification ($395)"
      data-cta="Request Roof Certification"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <section class="card airy">
      <h2>Common Uses</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Lenders</h3><p class="muted">Satisfy underwriting conditions.</p></div>
        <div class="card"><h3>Buyer Confidence</h3><p class="muted">Document serviceable condition.</p></div>
        <div class="card"><h3>Insurance</h3><p class="muted">Prove system integrity when requested.</p></div>
        <div class="card"><h3>HOAs</h3><p class="muted">Meet community documentation needs.</p></div>
      </div>
    </section>
  </main>
  <div data-include="/components/footer.html"></div>
</body>
</html>
