<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Insurance Consulting — Storm Damage Claims | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Free inspection for active storm damage claims. Wind, hail, or tree-fall assessments and documentation guidance." />
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>
  <style>.page{max-width:1060px;margin:24px auto;padding:0 16px}.muted{color:#64748b}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page" id="top">
    <section class="card airy">
      <span class="badge">Insurance Consulting</span>
      <h1>Storm Damage Claim Inspection</h1>
      <p class="muted">Assessment for wind/hail/tree-fall claims and guidance on documentation and next steps.</p>
    </section>

    <section class="card airy">
      <h2>What We Do</h2>
      <div class="grid cols-2">
        <div class="card"><h3>Damage Verification</h3><p class="muted">Identify storm-related impacts vs. wear & tear.</p></div>
        <div class="card"><h3>Documentation</h3><p class="muted">Photos & notes aligned with common insurer requirements.</p></div>
      </div>
      <p class="muted small">Active insurance claims: inspection is free. Non-claim letters (HOA/insurer request) are billed as <a href="/services/roof-inspection/">third-party letters</a>.</p>
    </section>

    <section id="claim"
      data-estimate-context
      data-category="Insurance — Storm Damage Claim"
      data-service="Storm Damage Inspection for Claim"
      data-cta="Request Claim Inspection"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <section class="card airy">
      <h2>Related Services</h2>
      <div class="grid micro-grid">
        <a class="card" href="/services/roof-inspection/certified-roof-reports/"><h3>Certified Roof Report</h3><p class="muted">Formal narrative with photos.</p></a>
        <a class="card" href="/services/real-estate/roof-estimates/"><h3>Roof Estimates</h3><p class="muted">Line-item costs for repairs or replacement.</p></a>
        <a class="card" href="/services/real-estate/visual-inspections/"><h3>Visual Inspection</h3><p class="muted">Quick on-site findings for escrow.</p></a>
      </div>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>
</body>
</html>
