<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Satellite Imagery Analysis | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Remote roof measurements and take-offs from satellite imagery for early budgeting." />
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>
  <style>.page{max-width:1060px;margin:24px auto;padding:0 16px}.muted{color:#64748b}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page" id="top">
    <section class="card airy">
      <span class="badge">Real Estate Service</span>
      <h1>Satellite Imagery Analysis</h1>
      <p class="muted">Remote take-offs for quick budgeting and early scope planning.</p>
    </section>

    <section class="card airy">
      <h2>What You Get</h2>
      <div class="grid cols-2">
        <div class="card"><h3>Area & Perimeter</h3><p class="muted">Measurements suitable for early budgeting.</p></div>
        <div class="card"><h3>Notes & Photos</h3><p class="muted">Annotated imagery with assumptions and limitations.</p></div>
      </div>
      <p class="muted small">Final pricing and scope are confirmed after on-site verification.</p>
    </section>

    <section id="start"
      data-estimate-context
      data-category="Real-Estate — Satellite Imagery Analysis"
      data-service="Satellite Imagery Analysis"
      data-cta="Start Remote Take-Off"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <section class="card airy">
      <h2>Good For</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Early Due Diligence</h3><p class="muted">Understand order-of-magnitude costs.</p></div>
        <div class="card"><h3>Multiple Properties</h3><p class="muted">Screen options quickly before site visits.</p></div>
        <div class="card"><h3>Budget Planning</h3><p class="muted">Set realistic expectations before offer.</p></div>
        <div class="card"><h3>Remote Owners</h3><p class="muted">Start the process when you’re not local.</p></div>
      </div>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>
</body>
</html>
