<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Commercial Metal Roofing | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Standing-seam metal systems with clips, expansion joints, high-temp underlayment, and custom flashings." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/commercial/metal/">

  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>

  <style>.page.cmetal{max-width:1100px;margin:24px auto;padding:0 16px}.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600}.muted{color:var(--ui-muted)}.tick{font-weight:800;color:#0b3a6f}</style>
</head>
<body>
<div data-include="/components/header-section.html"></div>
<main class="page cmetal" id="top">
  <section class="card airy">
    <span class="badge">Commercial</span>
    <h1 style="margin:10px 0 6px;">Metal Roofing</h1>
    <p class="muted">Standing-seam panels with proper clips, expansion, high-temp underlayment, and custom penetration flashings.</p>
    <div class="cta"><a class="btn" href="#estimate">Request Proposal</a></div>
  </section>

  <section class="card airy"><h2>Details Matter</h2>
    <div class="grid auto-fit" style="--ui-gap:16px;">
      <div class="card"><h3>Panels & Clips</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Layout & clip spacing</li><li><span class="tick">✓</span> Expansion joints</li></ul></div>
      <div class="card"><h3>Underlayment & Flashings</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> High-temp underlayment</li><li><span class="tick">✓</span> Custom flashing kits</li></ul></div>
    </div>
  </section>

  <section id="estimate" class="card airy" data-estimate-context data-category="Commercial — Metal" data-redirect="/thank-you/">
    <div data-include="/components/forms/estimate.html"></div>
  </section>
</main>
<div data-include="/components/footer.html"></div>
<div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
