/* =========================================================
   About Section — Modern Minimal + Mobile-First
   Scope: .about-section only (safe drop-in)
   ========================================================= */

/* Fallback tokens (use your globals if present) */
:root{
  --zenith-navy:#072e59;
  --zenith-navy-2:#0b3a6f;
  --zenith-orange:#f7941d;
  --zenith-text:#0f172a;
  --zenith-muted:#667085;
  --bg:#fbfcfe;
  --surface:#ffffff;
  --line:#e7ecf2;
  --radius:12px;
}

/* Section & container */
.about-section{
  background: var(--bg);
  color: var(--zenith-text);
  padding: clamp(1.5rem, 3.5vw, 2.6rem) 1rem;
}
.about-section .about-container{
  max-width: 1100px;
  margin-inline: auto;
}

/* Header block (controls vertical order & centering) */
.about-section .about-header{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  gap:.45rem;
}

/* === KICKER =================================================== */
.about-section .about-kicker{
  display:flex; justify-content:center; align-items:center;
  gap:.65rem; list-style:none; padding:0; margin:0;
  line-height:1; font:600 .82rem/1 ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  text-transform:uppercase; letter-spacing:.14em; color: var(--zenith-muted);
}
.about-section .about-kicker--dots li + li{ position:relative; padding-left:.55rem; }
.about-section .about-kicker--dots li + li::before{
  content:""; position:absolute; left:.18rem; top:50%;
  width:4px; height:4px; border-radius:50%; background: currentColor; opacity:.45; transform:translateY(-50%);
}
/* Optional variants */
.about-section .about-kicker--lines{ align-self:stretch; max-width:640px; gap:.5rem; }
.about-section .about-kicker--lines::before,
.about-section .about-kicker--lines::after{
  content:""; flex:1 1 80px; height:1px; background: var(--line); opacity:.95;
}
.about-section .about-kicker--chips{ gap:.4rem; letter-spacing:.08em; text-transform:none; }
.about-section .about-kicker--chips li{ border:1px solid var(--line); border-radius:999px; padding:.3rem .55rem; background:#fff; color:var(--zenith-navy); font-weight:600; font-size:.82rem; }

/* Title + accent */
.about-section .about-title{
  position:relative; margin:0;
  font-size: clamp(1.7rem, 3.2vw, 2.35rem);
  line-height:1.15; color: var(--zenith-navy);
}
.about-section .title-underline{
  position:absolute; left: 12px; right: 55%; bottom: -8px; height: 2px;
  background: linear-gradient(90deg, rgba(7,46,89,.28), rgba(247,148,29,.45));
  border-radius: 2px;
}

/* Lede */
.about-section .about-lede{
  max-width: 62ch; margin-top:.7rem;
  font-size: clamp(1rem, 1.05vw, 1.06rem);
  line-height: 1.7;
}
.about-section .about-lede a{ color: var(--zenith-navy-2); text-decoration: underline; text-underline-offset:2px; }
.about-section .about-lede a:hover{ color: var(--zenith-orange); }

/* Badges — ghost chips (match buttons) */
.about-section .about-badges{
  display:flex; flex-wrap:wrap; justify-content:center;
  gap:.5rem .6rem; margin-top:.9rem; padding-left:0; list-style:none;
}
.about-section .badge-chip{
  display:inline-flex; align-items:center; gap:.4rem;
  padding:.44rem .7rem;
  background:#fff;
  color: var(--zenith-text);
  border: 1px solid var(--line);
  border-radius: 999px;
  font-size:.93rem;
}

/* Feature cards */
.about-section .about-grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin-top: clamp(1rem, 2.2vw, 1.5rem);
}
.about-section .about-card{
  grid-column: span 12;
  text-align:left;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
  transition: transform .14s ease, border-color .14s ease, background .14s ease;
}
.about-section .about-card:hover{ transform: translateY(-1px); border-color:#d8dee6; }
.about-section .about-card h3{ margin: 0 0 .35rem; font-size: 1.06rem; color: var(--zenith-navy); }
.about-section .about-card p{ margin: 0; line-height: 1.65; }
.about-section .about-card a{ color: var(--zenith-navy-2); }
.about-section .about-card a:hover{ color: var(--zenith-orange); }

/* Process — centered divider list (uniform alignment) */
.about-section .about-process{
  text-align:center;
  margin: clamp(1.3rem, 3vw, 1.9rem) auto 0;
}
.about-section .process-title{
  margin:0 0 .7rem; color:var(--zenith-navy); font-weight:700;
}
.about-section .process-steps{
  list-style:none; margin:0; padding:0;
  max-width:820px;
  margin-inline:auto;
}

/* Each row becomes a 2-col grid: [badge][text] */
.about-section .process-steps li{
  display:grid;
  grid-template-columns:26px 1fr;
  grid-template-rows:auto auto;           /* label on row 1, desc on row 2 */
  column-gap:.6rem;
  align-items:start;
  text-align:left;                         /* keep text readable, block stays centered */
  padding:.85rem 0;
  border-top:1px solid var(--line);
}
.about-section .process-steps li:first-child{ border-top:0; }

/* Badge sits centered across both rows */
.about-section .step-badge{
  grid-row:1 / span 2;
  width:26px; height:26px; border-radius:50%;
  display:grid; place-items:center;
  background:rgba(247,148,29,.10);
  color:var(--zenith-orange);
  font-weight:700; font-size:.85rem;
  border:1px solid rgba(247,148,29,.22);
  box-shadow:0 2px 8px rgba(247,148,29,.15);
}

/* Label on row 1 */
.about-section .step-label{
  grid-column:2; grid-row:1;
  font-weight:600;
  margin:0 0 .15rem;
  color:var(--zenith-navy);
}

/* Description on row 2 */
.about-section .step-desc{
  grid-column:2; grid-row:2;
  color:var(--zenith-text);
  line-height:1.5;
}

/* Modern link chips (buttons) */
.about-section .about-links{
  display:flex; flex-wrap:wrap; justify-content:center;
  gap:.6rem .7rem; max-width:960px; margin: clamp(1rem, 2.2vw, 1.4rem) auto 0;
  padding-left:0; list-style:none;
}
.about-section .link-chip{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.58rem .95rem; border-radius:999px;
  border:1px solid var(--line);
  background: linear-gradient(180deg,#fff 0%,#f7f9fc 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.65), 0 1px 2px rgba(2,12,32,.04);
  font-weight:600; letter-spacing:.01em; text-decoration:none; color: var(--zenith-text);
  transition: border-color .15s ease, transform .15s ease, box-shadow .15s ease, background .15s ease, color .15s ease;
  position:relative;
}
.about-section .link-chip::after{
  content:"→"; margin-left:.4rem; transform:translateX(0);
  transition: transform .15s ease, opacity .15s ease; opacity:.75;
}
.about-section .link-chip:hover{
  transform: translateY(-1px);
  border-color:#dbe3ec;
  background: linear-gradient(180deg,#fff 0%,#eff3f8 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.7), 0 6px 18px rgba(2,12,32,.10);
}
.about-section .link-chip:hover::after{ transform: translateX(2px); opacity:1; }

/* Accent / primary pill */
.about-section .link-chip--accent{
  color:#fff; border-color:transparent;
  background: linear-gradient(135deg, var(--zenith-orange), #ffb457);
  box-shadow: 0 8px 20px rgba(247,148,29,.25);
}
.about-section .link-chip--accent:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(247,148,29,.30);
}

/* Specialties */
.about-section .about-specialties{
  display:grid; grid-template-columns: repeat(12, 1fr);
  gap: 1rem; margin-top: clamp(1.1rem, 2.2vw, 1.5rem);
}
.about-section .specialty{
  grid-column: span 12;
  background: var(--surface);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
}
.about-section .specialty h4{ margin:0 0 .25rem; color: var(--zenith-navy); font-weight:700; }
.about-section .specialty p{ margin:0; line-height:1.6; }
.about-section .inline-link{ color: var(--zenith-navy-2); text-decoration: underline; text-underline-offset:2px; }
.about-section .inline-link:hover{ color: var(--zenith-orange); }

/* ====== Responsive ====== */
/* Tablet and up: 3-up grid */
@media (min-width: 820px){
  .about-section .about-card{ grid-column: span 4; }
  .about-section .specialty{ grid-column: span 4; }
}
/* Mobile comfort tweaks */
@media (max-width: 680px){
  .about-section .about-title{ font-size: 1.75rem; }
  .about-section .about-links{
    max-width: 100%;
    justify-content:flex-start;     /* avoids awkward centering wraps */
    overflow-x:auto;                /* graceful horizontal scroll if needed */
    -webkit-overflow-scrolling: touch;
    padding-bottom:.25rem;
  }
  .about-section .link-chip{ white-space: nowrap; }
  .about-section .process-steps{ max-width: 92vw; }
}
/* Very small screens */
@media (max-width: 520px){
  .about-section .about-kicker{ flex-wrap: wrap; row-gap: .3rem; }
  .about-section .about-kicker li{ white-space: nowrap; }
  .about-section .about-lede{ margin-top:.55rem; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  .about-section *{ transition:none !important; }
}
