/* ================================
   CTA Banner — strictly scoped
   ================================ */

.cta-banner {
  position: relative;
  overflow: hidden;
  isolation: isolate;
  border-radius: var(--radius, 12px);
  margin: clamp(1.25rem, 2.5vw, 2rem) auto;
  background: linear-gradient(
    135deg,
    var(--zenith-navy-2, #0b3a6f),
    var(--zenith-navy, #072e59)
  );
  box-shadow: var(--shadow-lg, 0 14px 40px rgba(2,14,32,.18));
}

.cta-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(2.25rem, 4vw, 3.5rem) clamp(1rem, 3vw, 2rem);
  position: relative;
}

.cta-banner__bg {
  position: absolute;
  inset: -20%;
  background:
    radial-gradient(40% 30% at 15% 20%, rgba(255,255,255,.12), transparent 60%),
    radial-gradient(35% 25% at 85% 30%, rgba(247,148,29,.20), transparent 60%),
    radial-gradient(25% 20% at 70% 85%, rgba(255,255,255,.10), transparent 70%);
  filter: blur(22px);
  z-index: 0;
  opacity: .7;
  pointer-events: none;
}

.cta-banner__content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 920px;
  margin: 0 auto;
}

.cta-banner__title {
  color: #fff;
  font-size: clamp(1.8rem, 3.2vw, 2.6rem);
  line-height: 1.15;
  letter-spacing: .2px;
}

.cta-banner__subtitle {
  color: #eaf1ff;
  margin-top: .55rem;
  font-size: clamp(1rem, 1.2vw, 1.125rem);
  opacity: .95;
}

.cta-banner__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .75rem;
  flex-wrap: wrap;
  margin-top: 1.1rem;
}

.cta-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .9rem 1.2rem;
  border-radius: var(--radius, 12px);
  font-weight: 700;
  text-decoration: none;
  line-height: 1;
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease, border-color .18s ease, color .18s ease;
  will-change: transform;
  box-shadow: var(--shadow-sm, 0 4px 14px rgba(2,14,32,.10));
}

.cta-btn:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

.cta-btn--primary {
  background: var(--zenith-orange, #f7941d);
  color: #0b1e33;
}

.cta-btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0,0,0,.18);
}

.cta-btn--ghost {
  color: #fff;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.25);
  backdrop-filter: blur(4px);
}

.cta-btn--ghost:hover {
  background: rgba(255,255,255,.18);
  border-color: rgba(255,255,255,.35);
  transform: translateY(-1px);
}

.cta-banner__meta {
  color: #dbeafe;
  font-size: .95rem;
  opacity: .9;
  margin-top: .9rem;
}

/* Mobile niceties */
@media (max-width: 480px) {
  .cta-btn { width: 100%; }
}

/* Motion-safe */
@media (prefers-reduced-motion: reduce) {
  .cta-btn { transition: none; }
  .cta-btn:hover { transform: none; }
}
