/* ========================================================= 
   Zenith UI — Shared components for all interior pages
   Scope: .page (content), .faq (accordions), component classes
   Footer safety: nothing targets #site-footer
   ========================================================= */

/* ========== 0) Design tokens & safe resets ========== */
:root{
  --ui-radius: 14px;
  --ui-line: var(--line, #e5e7eb);
  --ui-bg: var(--surface, #ffffff);
  --ui-muted: var(--muted, #6b7280);
  --ui-shadow: 0 12px 28px rgba(2,12,32,.08);
  --ui-shadow-hover: 0 16px 34px rgba(2,12,32,.12);
  --ui-gap: 18px;
  -webkit-tap-highlight-color: transparent; /* better iOS taps */
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  .page .btn,
  .page .actionbar .ab-btn,
  .page .card.hoverable { transition: none; }
}

/* ========== 1) Page layout, typography & text helpers ========== */
.page{ max-width:1040px; margin:24px auto; padding:0 16px; }

/* Section containers for consistent vertical rhythm */
.page .section{ margin: clamp(18px, 3vw, 28px) 0; }
.page .section-tight{ margin: 12px 0; }
.page .section-wide{ margin: clamp(28px, 5vw, 48px) 0; }

/* Fluid headings: readable on tiny phones and big screens */
.page h1{ font-size: clamp(1.6rem, 1.15rem + 2.2vw, 2.4rem); line-height:1.2; text-wrap: balance; }
.page h2{ font-size: clamp(1.3rem, 1.05rem + 1.3vw, 1.85rem); line-height:1.25; text-wrap: balance; }
.page h3{ font-size: clamp(1.06rem, .96rem + .65vw, 1.28rem); line-height:1.35; }

.page .lede{ font-size: clamp(1rem, .95rem + .4vw, 1.1rem); color:#334155; margin:.5rem 0 1.25rem; }
.page .muted{ color:var(--ui-muted); }

/* Centering + readable line widths */
.page .center{ text-align:center; }
.page .center-flex{ display:flex; justify-content:center; }
.page .narrow{ max-width: 820px; margin: 0 auto; }
.page .prose{ max-width: 72ch; margin: 0 auto; line-height:1.8; }

/* Clean wrapping: no mid-word breaks on phones */
.page *{
  overflow-wrap: break-word;
  word-break: normal;
  hyphens: auto;
  -webkit-hyphens: auto;
}

/* Section anchors (for in-page links / sticky pills) */
.page .sys{ scroll-margin-top:88px; }
.page .sys small{ color:var(--ui-muted); }

/* ========== 2) Grid utilities (centered, responsive columns) ========== */
.page .grid{ display:grid; gap:var(--ui-gap); align-items:start; }
.page .grid.centered{ justify-items:center; }
.page .grid.cols-2{ grid-template-columns:1fr; }
.page .grid.cols-3{ grid-template-columns:1fr; }
.page .grid.auto-fit{ grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

@media (min-width:700px){
  .page .grid.cols-2{ grid-template-columns:1fr 1fr; }
}
@media (min-width:960px){
  .page .grid.cols-3{ grid-template-columns:repeat(3,1fr); }
}

/* Split layout (image/text or icon/text) */
.page .split{ display:grid; gap:var(--ui-gap); align-items:center; grid-template-columns:1fr; }
.page .split.reverse{ direction:rtl; }
.page .split.reverse > *{ direction:ltr; }
@media (min-width:860px){
  .page .split{ grid-template-columns: 1.1fr .9fr; }
}

/* ========== 3) Cards ========== */
.page .card{
  background:var(--ui-bg);
  border:1px solid var(--ui-line);
  border-radius:var(--ui-radius);
  padding:18px;
  box-shadow:var(--ui-shadow);
}
.page .card.airy{ padding:22px 18px; }
.page .card.hoverable{
  transition: transform .12s ease, box-shadow .2s ease, border-color .2s ease;
}
.page .card.hoverable:hover{
  transform: translateY(-2px);
  box-shadow: var(--ui-shadow-hover);
  border-color: rgba(7,46,89,.12);
}
@media (max-width:480px){
  .page .card{ padding:14px; border-radius:12px; }
  .page .card.airy{ padding:18px 16px; }
}

/* ========== 4) Buttons & CTAs ========== */
.page .cta{ display:flex; gap:12px; flex-wrap:wrap; margin:16px 0; }
.page .btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 16px; min-height:44px; font-size:1rem; /* prevents iOS zoom */
  border-radius:999px; font-weight:700; text-decoration:none;
  transition:transform .12s ease, box-shadow .2s ease,
             background-color .2s ease, color .2s ease, border-color .2s ease;
  outline:none;
}
.page .btn:focus-visible{ outline:3px solid rgba(247,148,29,.35); outline-offset:2px; }
.page .btn:hover{ transform:translateY(-1px); }
.page .btn-primary{ background:var(--zenith-orange,#f7941d); color:var(--zenith-navy,#072e59); }
.page .btn-primary:hover{ box-shadow:0 10px 20px rgba(247,148,29,.25); }
.page .btn-outline{
  border:2px solid var(--zenith-orange,#f7941d); color:var(--zenith-orange,#f7941d); background:transparent;
}
.page .btn-outline:hover{ background:rgba(247,148,29,.08); }

/* CTA band (full-width callout within .page width) */
.page .cta-band{
  border:1px solid var(--ui-line);
  border-radius:16px;
  padding:18px;
  background:linear-gradient(135deg,#fff,#f8fbff);
  box-shadow:var(--ui-shadow);
  display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
}
.page .cta-band .text{ flex:1 1 360px; }
.page .cta-band .actions{ display:flex; gap:10px; flex-wrap:wrap; }

/* ========== 5) Pill nav (quick jump) ========== */
.page .pillnav{ display:flex; flex-wrap:wrap; gap:8px; margin:.75rem 0 1rem; }
.page .pillnav a{
  border:1px solid var(--ui-line); border-radius:999px;
  padding:.45rem .75rem; text-decoration:none; color:var(--zenith-navy,#072e59);
}
.page .pillnav a:hover{ background:#f8fafc; }

/* Sticky pills under header (keeps nav handy) */
.page .sticky-pills{
  position:sticky; top:var(--header-offset, 64px);
  z-index:30; background:#fff; border-bottom:1px solid var(--ui-line); padding:8px 0;
}

/* ========== 6) Lists (generic & checklist) ========== */
.page .list{ margin:.5rem 0 .75rem .95rem; }
.page .list li{ margin:.25rem 0; }

.page .checklist{ list-style:none; margin:.5rem 0 .75rem 0; padding:0; }
.page .checklist li{ display:flex; gap:.5rem; align-items:flex-start; margin:.35rem 0; }
.page .checklist .tick{
  flex:0 0 auto; width:1.15rem; height:1.15rem; margin-top:.1rem;
  border-radius:999px; border:2px solid var(--zenith-orange,#f7941d);
  display:inline-flex; align-items:center; justify-content:center;
  font-size:.8rem; line-height:1; color:var(--zenith-orange,#f7941d);
}
.page .checklist.relaxed li{ margin:.6rem 0; line-height:1.55; }
.page .checklist.grid-2{ display:grid; grid-template-columns:1fr; gap:10px 18px; }
.page .checklist.grid-2 li{ margin:0; }
@media (min-width:560px){
  .page .checklist.grid-2{ grid-template-columns:1fr 1fr; }
}
.page .checklist.with-dividers li{ padding:8px 0; border-bottom:1px solid var(--ui-line); }
.page .checklist.with-dividers li:last-child{ border-bottom:0; }

/* ========== 7) Tips / callouts ========== */
.page .tip{
  font-size:.95rem; color:#334155; background:#f8fafc;
  border-left:4px solid var(--zenith-orange,#f7941d);
  padding:.75rem .9rem; border-radius:8px; margin:.75rem 0;
}

/* ========== 8) Tables ========== */
.page .table{ width:100%; border-collapse:separate; border-spacing:0; }
.page .table th, .page .table td{ border:1px solid var(--ui-line); padding:.6rem .7rem; vertical-align:top; }
.page .table th{ background:#f9fafb; text-align:left; }
@media (max-width:480px){
  .page .table th, .page .table td{ padding:.5rem .55rem; }
}

/* ========== 9) Media helpers (images/figures) ========== */
.page .media{ margin:1rem 0; }
.page .media img{ display:block; width:100%; height:auto; border-radius:12px; }
.page .media figcaption{ font-size:.9rem; color:var(--ui-muted); margin-top:.4rem; }

/* ========== 10) Hero block (shared page header) ========== */
.page .hero{
  background:linear-gradient(135deg,#f8fafc,#eef6ff);
  border:1px solid var(--ui-line);
  border-radius:18px;
  padding:24px 20px;
  box-shadow:0 12px 28px rgba(2,12,32,.06);
  margin:6px 0 18px;
  text-align:left;
}
.page .hero h1{ margin:0 0 .5rem; }
.page .hero-feats{ display:flex; flex-wrap:wrap; gap:8px; margin-top:.5rem; }
.page .chip{
  border:1px solid var(--ui-line);
  border-radius:999px; padding:.4rem .7rem; background:#fff; font-weight:600;
}

/* ========== 11) System micro-panels (small info cards) ========== */
.page .micro-grid{ display:grid; gap:12px; }
@media (min-width:860px){
  .page .micro-grid{ grid-template-columns:repeat(3,minmax(0,1fr)); }
}
.page .micro-grid.auto-fit{ grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.page .micro{
  border-radius:12px; border:1px dashed var(--ui-line); padding:12px 14px; background:#fff;
}

/* ========== 12) Gallery grid ========== */
.page .gallery{ display:grid; gap:12px; grid-template-columns:1fr 1fr; }
.page .gallery img{ border-radius:12px; width:100%; height:auto; display:block; }
@media (max-width:640px){ .page .gallery{ grid-template-columns:1fr; } }

/* ========== 13) Service areas (columns) ========== */
.page .service-areas ul{ columns:2; gap:1rem; }
@media (max-width:640px){ .page .service-areas ul{ columns:1; } }

/* ========== 14) FAQ (scoped to avoid footer conflicts) ========== */
.page .faq details{
  border:1px solid var(--ui-line); border-radius:10px;
  padding:12px 14px; background:#fff;
}
.page .faq details + details{ margin-top:10px; }
.page .faq summary{ cursor:pointer; font-weight:700; color:#0f172a; }
.page .faq summary::-webkit-details-marker{ display:none; }

/* ========== 15) Mobile polish & horizontal scroll helpers ========== */
@media (max-width:700px){
  .page .pillnav{ overflow-x:auto; white-space:nowrap; gap:6px; padding-bottom:6px; -webkit-overflow-scrolling:touch; }
  .page .pillnav a{ display:inline-block; padding:.55rem .8rem; }
}

/* ========== 16) Bottom mobile action bar (Call / Text / Estimate) ========== */
.page .actionbar{
  position:fixed; left:0; right:0; bottom:0; z-index:60;
  display:grid; grid-template-columns:repeat(3,1fr); gap:8px;
  padding:8px max(8px, env(safe-area-inset-right))
           max(8px, env(safe-area-inset-bottom))
           max(8px, env(safe-area-inset-left));
  background:#fff; border-top:1px solid var(--ui-line);
  box-shadow:0 -10px 24px rgba(2,12,32,.08);
}
.page .actionbar .ab-btn{
  display:inline-flex; align-items:center; justify-content:center;
  min-height:48px; border-radius:12px; font-weight:800; font-size:1rem;
  text-decoration:none; border:2px solid transparent;
  transition:transform .12s ease, background-color .2s ease, color .2s ease, border-color .2s ease;
}
.page .actionbar .ab-btn:focus-visible{ outline:3px solid rgba(247,148,29,.35); outline-offset:2px; }
.page .actionbar .ab-btn:hover{ transform:translateY(-1px); }
.page .actionbar .ab-btn.call{ background:var(--zenith-orange,#f7941d); color:#0b0b0b; }
.page .actionbar .ab-btn.text{ background:transparent; border-color:var(--zenith-orange,#f7941d); color:var(--zenith-orange,#f7941d); }
.page .actionbar .ab-btn.estimate{ background:var(--zenith-navy,#072e59); color:#fff; }
@media (min-width:821px){ .page .actionbar{ display:none; } } /* hide on larger screens */

/* ========== 17) iPhone 15 Pro Max & small phones (<=480px) ========== */
@media (max-width:480px){
  /* Safe space so content never hides behind action bar */
  .page{ padding:10px 12px; padding-bottom:calc(96px + env(safe-area-inset-bottom)); }

  /* Compact hero on phone */
  .page .hero{ border-radius:14px; padding:16px 14px; margin:8px 0 12px; }

  /* Chips & pills: smooth horizontal scroll */
  .page .hero-feats{
    display:grid; grid-auto-flow:column; grid-auto-columns:max-content;
    gap:8px; overflow-x:auto; -webkit-overflow-scrolling:touch; padding-bottom:6px;
    scroll-snap-type:x mandatory;
  }
  .page .chip{ white-space:nowrap; scroll-snap-align:start; }

  .page .sticky-pills{ padding:6px 0; }
  .page [id]{ scroll-margin-top:110px; } /* account for sticky header */

  /* Grids on phone */
  .page .grid.cols-2{ grid-template-columns:1fr; gap:12px; }
  .page .micro-grid{ grid-template-columns:1fr 1fr; gap:10px; } /* quick two-up scan */
  .page .gallery{ grid-template-columns:1fr; }

  /* Stack hero CTAs on mobile (if shown) */
  .page .cta .btn{ flex:1 1 100%; }
}

/* ========== 18) Ultra-small devices (<=360px / <=320px) ========== */
@media (max-width:360px){
  .page{ padding:8px 10px; }
  .page .hero{ padding:14px 12px; }
  .page .pillnav a{ padding:.5rem .7rem; }
  .page .micro-grid{ grid-template-columns:1fr; } /* avoid cramped two-up */
}

/* ========== 19) Minimal utilities (GLOBAL, no duplicates) ========== */
.page .center      { text-align: center; }
.page .center-flex { display: flex; justify-content: center; }
.page .narrow      { max-width: 820px; margin: 0 auto; }

/* ========== 20) Tiny devices (<=320px) ========== */
@media (max-width:320px){
  .page{ padding:6px 8px; }
  .page h1{ font-size: clamp(1.35rem, 1.1rem + 3vw, 1.6rem); }
}
