<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tile Roof Repair (Concrete & Clay) in San Diego & Temecula | Zenith Roofing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Expert tile roof repair for concrete and clay roofs: cracked/slipped tiles, leaking flashings, valley cleanouts, ridge/mortar fixes, and localized underlayment repairs. Serving San Diego & Temecula." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-repairs/tile-roof-repair/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <!-- Lead form CSS (site-wide include) -->
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page.tilefix { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede{ color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted{ color:var(--ui-muted); }
    .small{ font-size:.9rem; }
    .tick{ font-weight:800; color:#0b3a6f; }
    .note{ background:#f8fafc; border:1px solid var(--ui-line); border-radius:14px; padding:12px 14px; }
    .svc-card h3{ margin-bottom:6px; }
    .svc-card p{ margin:0; }

    /* Fallback form styling */
    .form { background:#fff; border:1px solid var(--ui-line); border-radius:16px; padding:16px; }
    .form-row { display:flex; gap:12px; margin-bottom:12px; flex-wrap:wrap; }
    .form-col-6 { flex:1 1 260px; min-width:260px; }
    .form-col-12 { flex:1 1 100%; }
    .form label { display:block; font-weight:600; margin:0 0 6px; }
    .form input, .form select, .form textarea { width:100%; border:1px solid var(--ui-line); border-radius:10px; padding:10px; font:inherit; background:#fff; }
    .btn.primary { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:12px 16px; border-radius:12px; background:var(--ui-accent,#0b3a6f); color:#fff; border:none; cursor:pointer; font-weight:700; }
    .btn.inline { margin-left:8px; }
  </style>

  <!-- SEO: Breadcrumbs, Service, FAQ -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"Services","item":"https://www.zenithroofingservices.com/services/"},
      {"@type":"ListItem","position":2,"name":"Roof Repairs","item":"https://www.zenithroofingservices.com/services/roof-repairs/"},
      {"@type":"ListItem","position":3,"name":"Tile Roof Repair","item":"https://www.zenithroofingservices.com/services/roof-repairs/tile-roof-repair/"}
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Service",
    "name":"Tile Roof Repair (Concrete & Clay)",
    "provider":{"@type":"LocalBusiness","name":"Zenith Roofing Services"},
    "areaServed":[{"@type":"City","name":"San Diego"},{"@type":"City","name":"Temecula"}],
    "serviceType":"Tile roof leak repair and maintenance",
    "description":"Repair cracked or slipped tiles, reseal/rebuild flashings, clear valleys, fix ridge/mortar issues, and perform localized underlayment repairs as eligible.",
    "hasOfferCatalog":{
      "@type":"OfferCatalog",
      "name":"Tile Roof Repair Options",
      "itemListElement":[
        {"@type":"Offer","name":"Cracked/Slipped Tile Replacement"},
        {"@type":"Offer","name":"Flashing Repair (Wall/Chimney/Skylight)"},
        {"@type":"Offer","name":"Valley Cleanout & Drainage Restore"},
        {"@type":"Offer","name":"Ridge & Mortar Repair"},
        {"@type":"Offer","name":"Localized Underlayment Patch (Eligible Areas)"}
      ]
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {
        "@type":"Question",
        "name":"What tile roof repairs do you handle?",
        "acceptedAnswer":{"@type":"Answer","text":"Cracked or slipped tiles, leak tracing, flashing reseal/rebuilds at walls, chimneys, and skylights, valley debris cleanouts, ridge/mortar work, and localized underlayment patches where eligible."}
      },
      {
        "@type":"Question",
        "name":"When is repair not enough on a tile roof?",
        "acceptedAnswer":{"@type":"Answer","text":"If the underlayment has broadly aged or failed, spot repairs won’t last. In that case, we recommend a Tile Lift & Lay (reuse tiles with new underlayment and flashings) or a full system replacement depending on condition."}
      },
      {
        "@type":"Question",
        "name":"Can you match my tile?",
        "acceptedAnswer":{"@type":"Answer","text":"Often yes for concrete. Clay availability depends on profile/color/age. If exact matches are unavailable, we’ll discuss best-fit or donor-tile strategies."}
      }
    ]
  }
  </script>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page tilefix" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Roof Repairs • Tile</span>
      <h1 style="margin:10px 0 6px;">Tile Roof Repair (Concrete &amp; Clay)</h1>
      <p class="lede">Stop leaks and protect your home. We repair <strong>concrete and clay tile roofs</strong>: replace cracked/slipped tiles, reseal or rebuild flashings, clear valleys, and perform localized underlayment patches when eligible—documented with photos. <span class="muted small">San Diego • Temecula</span></p>
      <div class="cta">
        <a class="btn" href="#estimate">Request Tile Repair</a>
        <a class="btn outline" href="/services/residential/tile-lift-lay/">Consider Tile Lift &amp; Lay</a>
      </div>
    </section>

    <!-- Common tile repairs (6 cards) -->
    <section class="card airy" aria-label="Common tile roof repairs">
      <h2>Common Tile Roof Repairs</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Cracked/Slipped Tiles</h3><p class="muted">Source, match, and replace; secure slip-prone areas.</p></div>
        <div class="card"><h3>Leak Trace & Diagnose</h3><p class="muted">Ceiling stain mapping, attic cues, strategic water-testing.</p></div>
        <div class="card"><h3>Flashing Repairs</h3><p class="muted">Walls, chimneys, skylights; kickouts & counter-flashings.</p></div>
        <div class="card"><h3>Valley Cleanouts</h3><p class="muted">Remove debris/bird-stops that cause overflow.</p></div>
        <div class="card"><h3>Ridge & Mortar</h3><p class="muted">Reset loose ridges; repair broken mortar where present.</p></div>
        <div class="card"><h3>Underlayment Patches</h3><p class="muted">Localized membrane repairs when appropriate.</p></div>
      </div>
      <div class="note" style="margin-top:12px;">
        <strong>Heads up:</strong> If the <em>underlayment</em> is aged across large areas, patches won’t hold long. That’s when a <a href="/services/residential/tile-lift-lay/">Tile Lift &amp; Lay</a> makes sense (reuse tiles with new underlayment & flashings).
      </div>
    </section>

    <!-- Repair vs Lift & Lay (4 cards) -->
    <section class="card airy" aria-label="Repair vs Tile Lift & Lay">
      <h2>Repair or Tile Lift &amp; Lay?</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Good Candidates for Repair</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Isolated cracked or slipped tiles</li>
            <li><span class="tick">✓</span> Localized flashing issue (wall/chimney/skylight)</li>
            <li><span class="tick">✓</span> Debris-related valley overflow</li>
            <li><span class="tick">✓</span> Underlayment generally sound</li>
          </ul>
        </div>
        <div class="card">
          <h3>Consider Tile Lift &amp; Lay</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Widespread underlayment aging/brittleness</li>
            <li><span class="tick">✓</span> Recurring leaks across multiple planes</li>
            <li><span class="tick">✓</span> Older felt with failing flashings</li>
            <li><span class="tick">✓</span> You want a long-term reset without new tiles</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Process (4 cards) -->
    <section class="card airy" aria-label="Our repair process">
      <h2>Our Repair Process</h2>
      <div class="grid cols-2">
        <div class="card"><h3>1) Schedule & Access</h3><p class="muted">We coordinate a window; tile-safe access & protection.</p></div>
        <div class="card"><h3>2) Diagnose</h3><p class="muted">Trace the source, lift tiles as needed, confirm scope.</p></div>
        <div class="card"><h3>3) Repair</h3><p class="muted">Replace tiles, repair flashings, clear valleys, patch underlayment (if eligible).</p></div>
        <div class="card"><h3>4) Photo Summary</h3><p class="muted">Before/after photos with brief notes for your records.</p></div>
      </div>
    </section>

    <!-- FAQs (4 cards) -->
    <section class="card airy" aria-label="FAQs">
      <h2>FAQs</h2>
      <div class="grid micro-grid">
        <div class="card">
          <h3>Can you match my tile?</h3>
          <p class="muted">Often yes for concrete. Clay profiles/colors may be limited; we’ll discuss best-fit or donor options if needed.</p>
        </div>
        <div class="card">
          <h3>Will you walk on my tiles?</h3>
          <p class="muted">If roof access requires it, we use tile-safe paths/pads. Fragile clay may need additional protection or lift solutions.</p>
        </div>
        <div class="card">
          <h3>Do you repair underlayment?</h3>
          <p class="muted">Localized patches are possible. Broadly brittle felt calls for Tile Lift &amp; Lay.</p>
        </div>
        <div class="card">
          <h3>Pricing?</h3>
          <p class="muted">Scope-based: tile type (concrete vs clay), height/access, broken count, flashing complexity, underlayment condition. Call or send the form for a fast quote.</p>
        </div>
      </div>
    </section>

    <!-- Estimate form include -->
    <section id="estimate" class="card airy" data-estimate-context data-category="Roof Repairs — Tile Roof Repair" data-redirect="/thank-you/">
      <h2>Request Tile Roof Repair</h2>
      <p class="muted small">Tell us what you’re seeing (photos help). We’ll confirm schedule and pricing.</p>
      <div data-include="/components/forms/estimate.html"></div>

      <!-- Fallback form if component include is unavailable -->
      <template id="lead-form-fallback">
        <form id="tile-repair-form" class="form" method="post" action="/api/lead" novalidate>
          <input type="hidden" name="service_type" value="Roof Repairs — Tile Roof Repair">
          <input type="hidden" name="page" value="">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12">
              <label>Describe the Issue</label>
              <textarea name="message" rows="4" placeholder="Leak area, cracked/slipped tiles, valley debris, flashing concerns. Include photo links if you can."></textarea>
            </div>
          </div>
          <button class="btn primary" type="submit">Request Tile Repair</button>
          <a class="btn inline outline" href="tel:8589006163">Or Call 858-900-6163</a>
        </form>
      </template>
    </section>

    <!-- Related services (4 cards) -->
    <section class="card airy" aria-label="Related services">
      <h2>Related Services</h2>
      <div class="grid cols-2">
        <a class="card svc-card" href="/services/roof-repairs/roof-tune-up/">
          <h3>Roof Tune-Up</h3><p class="muted">Seal penetrations, reseal flashings, clear valleys.</p>
        </a>
        <a class="card svc-card" href="/services/residential/tile-lift-lay/">
          <h3>Tile Lift &amp; Lay</h3><p class="muted">Reuse tiles with new underlayment & flashings.</p>
        </a>
        <a class="card svc-card" href="/services/roof-inspection/#free">
          <h3>Free Homeowner Inspection</h3><p class="muted">We’ll assess and advise next steps.</p>
        </a>
        <a class="card svc-card" href="/pricing/">
          <h3>Pricing</h3><p class="muted">Scope-based; request a quick quote.</p>
        </a>
      </div>
    </section>

    <!-- Service area -->
    <section class="card airy">
      <h2>Service Area</h2>
      <p class="muted">San Diego • Temecula • Nearby communities (travel quotes available).</p>
      <p class="muted small">Final scope, pricing, and warranties are governed by your signed proposal and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Action Bar -->
  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="#estimate">Request Tile Repair</a>
  </div>
</body>
</html>
