<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Roof Replacement (Overview) | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Roof replacement overview for homeowners in San Diego & Temecula. Explore pitched and flat/low-slope options, compare systems, and request a free estimate. Licensed C-39 #1036112." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-replacement/">

  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">

  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>.page.repl{max-width:1100px;margin:24px auto;padding:0 16px}.lede{color:#475569;font-size:1.075rem;margin:8px 0 18px}.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600;font-size:.95rem}.muted{color:var(--ui-muted)}.tick{font-weight:800;color:#0b3a6f}.svc-card h3{margin-bottom:6px}.svc-card p{margin:0}.small{font-size:.9rem}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page repl" id="top">
    <section class="card airy">
      <span class="badge">Roof Replacement</span>
      <h1 style="margin:10px 0 6px;">Replace Your Roof the Right Way</h1>
      <p class="lede">Explore pitched and flat/low-slope options. We follow manufacturer specs, protect landscaping, and handle permits where required.</p>
      <div class="cta">
        <a class="btn" href="#estimate">Get a Free Estimate</a>
        <a class="btn outline" href="/services/roof-replacement/not-sure/">Not Sure? Help Me Choose</a>
      </div>
    </section>

    <section class="grid micro-grid" aria-label="Choose a path">
      <a class="card svc-card" href="/services/roof-replacement/pitched-roof/">
        <h3>Pitched Roofs</h3>
        <p class="muted">Shingles • Tile • Metal • Slate.</p>
        <ul class="checklist relaxed" style="margin-top:8px;">
          <li><span class="tick">✓</span> Underlayment & flashings</li>
          <li><span class="tick">✓</span> Venting recommendations</li>
          <li><span class="tick">✓</span> Clean tear-off & wood repairs</li>
        </ul>
      </a>
      <a class="card svc-card" href="/services/roof-replacement/flat-roof/">
        <h3>Flat / Low-Slope</h3>
        <p class="muted">TPO • PVC • Torch-Down • Silicone.</p>
        <ul class="checklist relaxed" style="margin-top:8px;">
          <li><span class="tick">✓</span> Heat-welded/torch seams</li>
          <li><span class="tick">✓</span> ES-1 edges, drains, scuppers</li>
          <li><span class="tick">✓</span> Tapered insulation as needed</li>
        </ul>
      </a>
      <a class="card svc-card" href="/services/roof-replacement/not-sure/">
        <h3>Not Sure Yet?</h3>
        <p class="muted">Answer quick questions—we’ll prefill your estimate.</p>
        <ul class="checklist relaxed" style="margin-top:8px;">
          <li><span class="tick">✓</span> Pitched vs flat</li>
          <li><span class="tick">✓</span> Material identification</li>
          <li><span class="tick">✓</span> Repair vs replacement</li>
        </ul>
      </a>
    </section>

    <section id="estimate" class="card airy" data-estimate-context data-category="Roof Replacement — Overview" data-redirect="/thank-you/">
      <div data-include="/components/forms/estimate.html"></div>
      <template id="lead-form-fallback">
        <form id="estimate-form" novalidate>
          <input type="hidden" name="service_type" value="Roof Replacement — Overview">
          <input type="hidden" name="page" value="">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12"><label>Notes</label><textarea name="message" rows="4" placeholder="Pitched or flat? Material? Any leaks? Timeline?"></textarea></div>
          </div>
          <button class="btn" type="submit">Send Request</button>
        </form>
      </template>
    </section>

    <section class="card airy" aria-label="Service area">
      <h2>Service Area</h2>
      <p class="muted">North County San Diego, Greater San Diego, Temecula & nearby communities.</p>
      <p class="muted small">Information above reflects common practices. Final scope and warranties are governed by your signed contract and manufacturer documentation.</p>
    </section>
  </main>
  <div data-include="/components/footer.html"></div>
  <div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
