<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Visual Roof Inspection (Real Estate) | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="On-site visual roof inspection for real-estate transactions. Photos and written findings. Serving San Diego & Temecula." />

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page{max-width:1060px;margin:24px auto;padding:0 16px}
    .muted{color:#64748b}
  </style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Real Estate Service</span>
      <h1>Visual Roof Inspection</h1>
      <p class="muted">On-site photos & written findings tailored for transactions and lender requests.</p>
      <div class="quick" style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn" href="tel:8589006163">Call 858-900-6163</a>
        <a class="btn outline" href="sms:+18589006163">Text Us</a>
      </div>
    </section>

    <!-- Value props (6-up) -->
    <section class="card airy">
      <h2>Why Agents & Buyers Choose Zenith</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Fast Scheduling</h3><p class="muted">Priority slots for escrow timelines.</p></div>
        <div class="card"><h3>Clear Findings</h3><p class="muted">Plain-English write-up + photos.</p></div>
        <div class="card"><h3>Deal-Focused</h3><p class="muted">Flag safety & immediate concerns.</p></div>
        <div class="card"><h3>Licensed C-39</h3><p class="muted">Code-informed recommendations.</p></div>
        <div class="card"><h3>All Roof Types</h3><p class="muted">Shingle, tile, flat (TPO/PVC/Mod-Bit).</p></div>
        <div class="card"><h3>Local Pros</h3><p class="muted">San Diego • Temecula.</p></div>
      </div>
    </section>

    <!-- What’s included -->
    <section class="card airy">
      <h2>What’s Included</h2>
      <ul class="checked">
        <li>Exterior walk-through where safely accessible</li>
        <li>Photos of observed conditions</li>
        <li>Written summary of findings & risk level</li>
        <li>Recommended next steps and budget ranges (if applicable)</li>
      </ul>
      <p class="muted small">For formal narratives with multiple sections and recommendations, choose a <a href="/services/roof-inspection/certified-roof-reports/">Certified Roof Report</a>.</p>
    </section>

    <!-- Form (headerless include) -->
    <section id="book"
      data-estimate-context
      data-category="Real-Estate — Visual Roof Inspection (Paid)"
      data-service="Visual Roof Inspection ($295)"
      data-cta="Request Visual Inspection"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <!-- FAQs -->
    <section class="card airy">
      <h2>FAQs</h2>
      <div class="grid cols-2">
        <div class="card"><h3>How fast can you come out?</h3><p class="muted">Often within 24–48 hours depending on location and access.</p></div>
        <div class="card"><h3>Will you quote repairs?</h3><p class="muted">If requested, we can provide a line-item estimate for negotiations.</p></div>
      </div>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>
</body>
</html>
