<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Real-Estate Roof Estimate | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Clear, line-item roof estimates for real-estate negotiations and credits. Serving San Diego & Temecula." />
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>
  <style>.page{max-width:1060px;margin:24px auto;padding:0 16px}.muted{color:#64748b}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page" id="top">
    <section class="card airy">
      <span class="badge">Real Estate Service</span>
      <h1>Real-Estate Roof Estimate</h1>
      <p class="muted">Line-item scope & pricing tailored to disclosures and inspection notes.</p>
    </section>

    <section class="card airy">
      <h2>What You’ll Receive</h2>
      <ul class="checked">
        <li>Itemized scope of work tied to observations</li>
        <li>Material & labor pricing per line item</li>
        <li>Assumptions & exclusions clearly stated</li>
        <li>Optional alternates (repair vs. replacement)</li>
      </ul>
    </section>

    <section id="book"
      data-estimate-context
      data-category="Real-Estate — Roof Estimate (Paid)"
      data-service="Real-Estate Roof Estimate ($295)"
      data-cta="Request Roof Estimate"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <section class="card airy">
      <h2>Best For</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Buyer Credits</h3><p class="muted">Support for price adjustments.</p></div>
        <div class="card"><h3>Seller Prep</h3><p class="muted">Know costs & timelines upfront.</p></div>
        <div class="card"><h3>Lender Questions</h3><p class="muted">Clarify scope to satisfy notes.</p></div>
        <div class="card"><h3>Insurance Comparisons</h3><p class="muted">Compare scope apples-to-apples.</p></div>
      </div>
    </section>
  </main>
  <div data-include="/components/footer.html"></div>
</body>
</html>
