<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Residential Asphalt Shingles | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Architectural shingle installs and repairs with proper starters, valleys, ridge, and balanced attic ventilation. Title 24 cool-roof options." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/residential/asphalt-shingles/">

  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>

  <style>.page.shingle{max-width:1100px;margin:24px auto;padding:0 16px}.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600;font-size:.95rem}.muted{color:var(--ui-muted)}.tick{font-weight:800;color:#0b3a6f}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page shingle" id="top">
    <section class="card airy">
      <span class="badge">Residential</span>
      <h1 style="margin:10px 0 6px;">Asphalt Shingle Roofing</h1>
      <p class="muted">Architectural shingle installs & repairs with proper starters, valleys, ridge, and ventilation. Title 24 cool options available.</p>
      <div class="cta"><a class="btn" href="#estimate">Get a Free Estimate</a></div>
    </section>

    <section class="card airy" aria-label="Highlights">
      <h2>Highlights</h2>
      <div class="grid auto-fit" style="--ui-gap:16px;">
        <div class="card"><h3>Built to Spec</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Starter/edge/valley/ridge</li><li><span class="tick">✓</span> Balanced attic airflow</li></ul></div>
        <div class="card"><h3>Options</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Duration Cool colors</li><li><span class="tick">✓</span> Peel-and-stick in critical areas</li></ul></div>
      </div>
    </section>

    <section id="estimate" class="card airy" data-estimate-context data-category="Residential — Asphalt Shingles" data-redirect="/thank-you/">
      <div data-include="/components/forms/estimate.html"></div>
    </section>
  </main>
  <div data-include="/components/footer.html"></div>
  <div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
