<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flat Roof Repair (TPO, PVC, Torch-Down) | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Flat roof repairs for TPO, PVC, and torch-down: seams, penetrations, drains, and scuppers. San Diego & Temecula." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-repairs/flat-roof-repair/">

  <link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/estimate-form.css">
  <script defer src="/js/loader.js"></script><script defer src="/js/header.js"></script><script defer src="/js/estimate-form.js"></script>

  <style>.page.flatfix{max-width:1100px;margin:24px auto;padding:0 16px}.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:#f1f5f9;font-weight:600;font-size:.95rem}.muted{color:var(--ui-muted)}.tick{font-weight:800;color:#0b3a6f}</style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>
  <main class="page flatfix" id="top">
    <section class="card airy">
      <span class="badge">Flat Roof Repair</span>
      <h1 style="margin:10px 0 6px;">TPO • PVC • Torch-Down Repairs</h1>
      <p class="muted">We repair seams, penetrations, drains, and scuppers with compatible details and proper prep.</p>
      <div class="cta"><a class="btn" href="#estimate">Request Repair Estimate</a></div>
    </section>

    <section class="card airy" aria-label="Common issues">
      <h2>Common Issues We Fix</h2>
      <div class="grid auto-fit" style="--ui-gap:16px;">
        <div class="card"><h3>Open Seams</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Heat-weld/patch compatible</li><li><span class="tick">✓</span> Term bars as needed</li></ul></div>
        <div class="card"><h3>Penetrations</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Pipes/curbs re-flash</li><li><span class="tick">✓</span> Walk pads in service paths</li></ul></div>
        <div class="card"><h3>Drains/Scuppers</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Bowls/strainers</li><li><span class="tick">✓</span> Overflow provisions</li></ul></div>
      </div>
    </section>

    <section id="estimate" class="card airy" data-estimate-context data-category="Flat Roof Repair" data-redirect="/thank-you/">
      <div data-include="/components/forms/estimate.html"></div>
    </section>
  </main>
  <div data-include="/components/footer.html"></div>
  <div class="actionbar"><a class="ab-btn call" href="tel:8589006163">Call</a><a class="ab-btn text" href="sms:+18589006163">Text</a><a class="ab-btn estimate" href="#estimate">Free Estimate</a></div>
</body>
</html>
