<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Clay Tile Roof Repair | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Clay tile roof repairs: cracked/broken tiles, underlayment tie-ins, flashings, ridges/hips, and bird-stops—done with clay-friendly handling and photo documentation." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/roof-repairs/clay-tile-roof-repair/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <!-- Lead form CSS -->
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page.ctilefix { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede{ color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted{ color:var(--ui-muted); }
    .tick{ font-weight:800; color:#0b3a6f; }
  </style>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page ctilefix" id="top">
    <section class="card airy">
      <span class="badge">Clay Tile Roof Repair</span>
      <h1 style="margin:10px 0 6px;">Specialized Clay Tile Repairs</h1>
      <p class="lede">We repair cracked/broken clay tiles, address flashings, and perform underlayment tie-ins—using clay-friendly handling and proper footing to protect your roof.</p>
      <div class="cta">
        <a class="btn" href="#estimate">Request Repair Estimate</a>
        <a class="btn outline" href="tel:8589006163">Call 858-900-6163</a>
      </div>
    </section>

    <section class="card airy" aria-label="Common clay tile issues we fix">
      <h2>Common Issues We Fix</h2>
      <div class="grid auto-fit" style="--ui-gap:16px;">
        <div class="card">
          <h3>Cracked / Missing Tiles</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Clay-compatible removal & swaps</li>
            <li><span class="tick">✓</span> Color/shape match where available</li>
          </ul>
        </div>
        <div class="card">
          <h3>Underlayment Tie-Ins</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Targeted waterproofing at leaks</li>
            <li><span class="tick">✓</span> Valleys, walls, and transitions</li>
          </ul>
        </div>
        <div class="card">
          <h3>Flashings & Metals</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Pipes, vents, kickouts, headwalls</li>
            <li><span class="tick">✓</span> Bird-stops & drip-edge touch-ups</li>
          </ul>
        </div>
        <div class="card">
          <h3>Ridges & Hips</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Re-bed/reset where accessible</li>
            <li><span class="tick">✓</span> Mortar/ridge vent considerations</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="card airy" aria-label="Our clay-safe approach">
      <h2>Why Clay Repairs Need Care</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Clay-Safe Handling</h3>
          <p class="muted">Clay is more brittle than concrete. We use proper walking paths, ladders, and padding to minimize breakage.</p>
        </div>
        <div class="card">
          <h3>Compatible Materials</h3>
          <p class="muted">Flashings, fasteners, and sealants are selected for clay systems and local code requirements.</p>
        </div>
      </div>
    </section>

    <section id="estimate" class="card airy" data-estimate-context data-category="Clay Tile Roof Repair" data-redirect="/thank-you/">
      <h2>Request a Repair Estimate</h2>
      <div data-include="/components/forms/estimate.html"></div>
      <template id="lead-form-fallback">
        <form id="estimate-form" novalidate>
          <input type="hidden" name="service_type" value="Clay Tile Roof Repair">
          <input type="hidden" name="page" value="">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12">
              <label>Notes</label>
              <textarea name="message" rows="4" placeholder="Where is the leak? Any cracked tiles visible? When did you notice it?"></textarea>
            </div>
          </div>
          <button class="btn" type="submit">Send Request</button>
        </form>
      </template>
    </section>

    <section class="card airy" aria-label="FAQs">
      <h2>FAQs</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Can you match my tile exactly?</h3>
          <p class="muted">We try to source close color/shape matches. If an exact match isn’t available, we place replacements in less-visible areas when possible.</p>
        </div>
        <div class="card">
          <h3>Will repairs stop all future leaks?</h3>
          <p class="muted">Repairs address the documented issue. If underlayment is at end-of-life broadly, we may recommend a larger lift-&-lay scope.</p>
        </div>
      </div>
    </section>

    <section class="card airy" aria-label="Service area">
      <h2>Service Area</h2>
      <p class="muted">North County San Diego, Greater San Diego, Temecula & nearby communities.</p>
      <p class="muted" style="font-size:.9rem;">Information above reflects common practices and code requirements. Final scope, materials, pricing, and warranties are governed solely by your signed contract and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="#estimate">Free Estimate</a>
  </div>
</body>
</html>
