<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Real-Estate Roofing Services | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Roof certifications, visual inspections, certified roof reports, real-estate roof estimates, and satellite imagery analysis for San Diego & Temecula." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/real-estate/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page{max-width:1100px;margin:24px auto;padding:0 16px}
    .muted{color:#64748b}
    .price-badge{display:inline-flex;align-items:center;gap:6px;border:1px solid #e2e8f0;padding:6px 10px;border-radius:10px;font-weight:700}
    .grid-tight{display:grid;gap:14px}
    @media(min-width:760px){.grid-tight{grid-template-columns:1fr 1fr}}
    @media(min-width:1040px){.grid-tight{grid-template-columns:1fr 1fr 1fr}}
    .svc-card h3{margin:0 0 6px}
    .svc-card p{margin:0}
  </style>

  <!-- Breadcrumbs (SEO) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"Services","item":"https://www.zenithroofingservices.com/services/"},
      {"@type":"ListItem","position":2,"name":"Real-Estate","item":"https://www.zenithroofingservices.com/services/real-estate/"}
    ]
  }
  </script>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">For Agents • Buyers • Sellers • Lenders</span>
      <h1>Real-Estate Roofing Services</h1>
      <p class="muted">Fast, clear deliverables designed for escrow timelines and lender/insurer requests. Serving San Diego & Temecula.</p>
      <div class="quick" style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn" href="tel:8589006163">Call 858-900-6163</a>
        <a class="btn outline" href="sms:+18589006163">Text Us</a>
      </div>
    </section>

    <!-- Services grid -->
    <section class="card airy" aria-label="Real-estate services">
      <h2>Choose the Service You Need</h2>
      <div class="grid-tight">
        <a class="card svc-card" href="/services/real-estate/visual-inspections/">
          <div class="price-badge">$295</div>
          <h3>Visual Roof Inspection</h3>
          <p class="muted">On-site photos & written findings for basic documentation.</p>
        </a>

        <a class="card svc-card" href="/services/real-estate/roof-estimates/">
          <div class="price-badge">$295</div>
          <h3>Real-Estate Roof Estimate</h3>
          <p class="muted">Line-item scope & pricing for negotiations or credits.</p>
        </a>

        <a class="card svc-card" href="/services/real-estate/roof-certifications/">
          <div class="price-badge">$395</div>
          <h3>Roof Certification</h3>
          <p class="muted">Pass/fail certificate when eligibility standards are met.</p>
        </a>

        <a class="card svc-card" href="/services/roof-inspection/certified-roof-reports/">
          <div class="price-badge">$495</div>
          <h3>Certified Roof Report</h3>
          <p class="muted">Contractor-certified narrative with photos & recommendations.</p>
        </a>

        <a class="card svc-card" href="/services/real-estate/satellite-imagery-analysis/">
          <div class="price-badge">Quote</div>
          <h3>Satellite Imagery Analysis</h3>
          <p class="muted">Remote take-offs for early budgeting and scope planning.</p>
        </a>

        <a class="card svc-card" href="/services/real-estate/verbal-opinions/">
          <div class="price-badge">Call</div>
          <h3>Verbal Roof Opinion</h3>
          <p class="muted">Quick phone guidance—what you’re seeing & smart next steps.</p>
        </a>
      </div>
    </section>

    <!-- Decision help -->
    <section class="card airy">
      <h2>Not Sure Which One?</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Need a document for escrow?</h3>
          <p class="muted">Pick <strong>Visual Inspection</strong> for basic findings, or a <strong>Certified Report</strong> for a full narrative with photos. For pricing to negotiate, choose <strong>Roof Estimate</strong>.</p>
        </div>
        <div class="card">
          <h3>Lender / Insurer asking for proof?</h3>
          <p class="muted">If your roof qualifies, request a <strong>Roof Certification</strong>. For storm claims, see <a href="/services/real-estate/insurance-consulting/">Insurance Consulting</a>.</p>
        </div>
      </div>
    </section>

    <!-- Generic headerless form (no “free” anywhere) -->
    <section id="request"
      data-estimate-context
      data-category="Real-Estate — General"
      data-service="Real-Estate — General Inquiry"
      data-cta="Request Info or Scheduling"
      data-redirect="/thank-you/">
      <div data-include="/components/forms/request-minimal.html"></div>
    </section>

    <!-- FAQs -->
    <section class="card airy">
      <h2>FAQs</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>How fast can you schedule?</h3>
          <p class="muted">Often within 24–48 hours depending on location and access. Rush options available.</p>
        </div>
        <div class="card">
          <h3>Can you coordinate with tenants or listing agents?</h3>
          <p class="muted">Yes. Provide contact info in the form and we’ll arrange access.</p>
        </div>
      </div>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>
</body>
</html>
