<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Customer Reviews & Testimonials | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Read verified reviews of Zenith Roofing Services from Google, Yelp, GuildQuality, and Owens Corning. See what homeowners in San Diego & Temecula say about our roof repairs and replacements." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/reviews/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>

  <style>
    :root{ --pad:16px; --gap:12px; --radius:14px; --line:#e2e8f0; --muted:#64748b; --ink:#0b3a6f; --tap:50px; }
    .page.revs{ max-width:1100px; margin:24px auto; padding:0 var(--pad); }
    .hero{ background:#f8fafc; border:1px solid var(--line); border-radius:16px; padding:20px; }
    .badge{ display:inline-flex; gap:8px; align-items:center; padding:6px 10px; border-radius:999px; background:#eef2ff; color:#334155; font-weight:700; }
    .lede{ color:#475569; margin:8px 0 0; }

    .pills{ margin:16px 0 0; display:flex; flex-wrap:wrap; gap:8px; }
    .pill{ border:1px solid var(--line); border-radius:999px; padding:8px 12px; cursor:pointer; background:#fff; font-weight:700; }
    .pill[aria-pressed="true"]{ background:#0b3a6f; color:#fff; border-color:transparent; }

    .highlights{ display:grid; gap:12px; margin:16px 0; }
    .kpi{ border:1px solid var(--line); border-radius:14px; padding:14px; background:#fff; display:flex; align-items:center; justify-content:space-between; }
    .kpi strong{ font-size:1.15rem; }
    @media (min-width:800px){ .highlights{ grid-template-columns:1fr 1fr 1fr; } }

    .filters{ display:flex; flex-wrap:wrap; gap:8px; margin:12px 0 0; }
    .filters select, .filters input{ border:1px solid var(--line); border-radius:10px; padding:8px 10px; }

    .grid{ display:grid; gap:12px; }
    .reviews{ margin-top:16px; }
    .card.review{ border:1px solid var(--line); border-radius:16px; padding:14px; background:#fff; }
    .meta{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; color:var(--muted); font-size:.92rem; }
    .stars{ color:#f59e0b; font-weight:800; letter-spacing:.5px; }
    .src{ background:#f1f5f9; padding:4px 8px; border-radius:999px; font-weight:700; }
    .who{ font-weight:700; color:#111827; }
    .when{ color:var(--muted); }
    .body{ margin:8px 0 0; color:#334155; }
    .more{ display:inline-block; margin-top:8px; color:var(--ink); font-weight:700; }

    .cta-wrap{ display:grid; gap:12px; margin:18px 0; }
    @media (min-width:800px){ .cta-wrap{ grid-template-columns: repeat(4,1fr); } }
    .cta{ border:1px solid var(--line); border-radius:14px; padding:14px; background:#fff; }
    .cta h3{ margin:0 0 6px; font-size:1rem; }
    .cta .btn{ display:inline-flex; align-items:center; justify-content:center; min-height:var(--tap); padding:10px 14px; border-radius:12px; border:1px solid var(--line); }
    .cta .btn.primary{ background:var(--ink); color:#fff; border-color:transparent; }

    .loadmore { display:flex; justify-content:center; margin:16px 0 8px; }
    .loadmore .btn { min-height:var(--tap); padding:10px 18px; border-radius:12px; border:1px solid var(--line); font-weight:700; }
    .btn[disabled]{ opacity:.6; cursor:not-allowed; }

    .actionbar{ position:sticky; bottom:0; left:0; width:100%; display:grid; grid-template-columns:1fr 1fr 1fr; gap:8px; background:rgba(255,255,255,.97); backdrop-filter: saturate(180%) blur(6px); border-top:1px solid var(--line); padding:10px var(--pad) calc(env(safe-area-inset-bottom,0) + 10px); }
    .ab-btn{ display:flex; align-items:center; justify-content:center; min-height:var(--tap); border-radius:12px; border:1px solid var(--line); font-weight:700; }
    .ab-btn.primary{ background:var(--ink); color:#fff; border-color:transparent; }

    a:focus-visible, button:focus-visible, .pill:focus-visible{ outline:3px solid #75b6ff; outline-offset:2px; border-radius:10px; }
  </style>

  <!-- Organization schema -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Zenith Roofing Services",
    "url":"https://www.zenithroofingservices.com",
    "telephone":"+1-858-900-6163",
    "logo":"https://www.zenithroofingservices.com/assets/logo.png",
    "sameAs":[
      "https://www.google.com/search?q=Zenith+Roofing+Services",
      "https://www.yelp.com/biz/zenith-roofing-services-escondido",
      "https://www.guildquality.com/pro/zenith-roofing-services",
      "https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828"
    ]
  }
  </script>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page revs" id="top" aria-label="Customer reviews">
    <!-- Hero -->
    <section class="hero card airy">
      <span class="badge">Customer Reviews</span>
      <h1 style="margin:10px 0 6px;">What Homeowners Say About Us</h1>
      <p class="lede">Real feedback from Google, Yelp, GuildQuality, and Owens Corning for projects across San Diego &amp; Temecula.</p>

      <!-- Source selector -->
      <div class="pills" role="toolbar" aria-label="Filter by source">
        <button class="pill" aria-pressed="true" data-src="all">All</button>
        <button class="pill" aria-pressed="false" data-src="google">Google</button>
        <button class="pill" aria-pressed="false" data-src="yelp">Yelp</button>
        <button class="pill" aria-pressed="false" data-src="guildquality">GuildQuality</button>
        <button class="pill" aria-pressed="false" data-src="owens">Owens Corning</button>
      </div>

      <!-- Highlights (no averages) -->
      <div class="highlights" aria-label="Review highlights">
        <div class="kpi"><div>Total Reviews</div><strong id="totalCount">–</strong></div>
        <div class="kpi"><div>By Source</div><strong><span id="googleCount">0</span> Google • <span id="yelpCount">0</span> Yelp</strong></div>
        <div class="kpi"><div>Verified Surveys</div><strong><span id="gqCount">0</span> GuildQuality • <span id="ocCount">0</span> Owens</strong></div>
      </div>

      <!-- Quick filters -->
      <div class="filters" aria-label="Quick filters">
        <select id="minStars" aria-label="Minimum stars">
          <option value="0">All ratings</option>
          <option value="5">Only 5-star</option>
          <option value="4">4-star & up</option>
        </select>
        <input id="q" type="search" placeholder="Search comments (e.g., tile, insurance, solar)" aria-label="Search reviews" />
      </div>
    </section>

    <!-- Leave a review / profiles -->
    <section class="cta-wrap" aria-label="Profile links">
      <div class="cta">
        <h3>Google</h3>
        <p class="muted">Read and write reviews on Google.</p>
        <a class="btn primary" rel="noopener" target="_blank" href="https://www.google.com/search?q=Zenith+Roofing+Services#lrd=0x0:0x0,1">Open Google Profile</a>
      </div>
      <div class="cta">
        <h3>Yelp</h3>
        <p class="muted">See customer experiences & photos.</p>
        <a class="btn primary" rel="noopener" target="_blank" href="https://www.yelp.com/biz/zenith-roofing-services-escondido">Open Yelp Profile</a>
      </div>
      <div class="cta">
        <h3>GuildQuality</h3>
        <p class="muted">Verified, survey-based feedback.</p>
        <a class="btn primary" rel="noopener" target="_blank" href="https://www.guildquality.com/pro/zenith-roofing-services">Open GuildQuality</a>
      </div>
      <div class="cta">
        <h3>Owens Corning</h3>
        <p class="muted">Manufacturer partner profile.</p>
        <a class="btn primary" rel="noopener" target="_blank" href="https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828">Open OC Profile</a>
      </div>
    </section>

    <!-- Reviews -->
    <section class="reviews grid" id="reviewsList" aria-live="polite"></section>
    <div class="loadmore"><button id="loadMore" class="btn">Load more reviews</button></div>

    <!-- Trust note -->
    <section class="card airy" style="margin-top:14px;">
      <h2>How we collect and display reviews</h2>
      <p class="muted">We show excerpts from public platforms and independent surveys. For transparency, each card links to the original source. Counts reflect what’s rendered on this page.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Actions -->
  <div class="actionbar">
    <a class="ab-btn" href="tel:8589006163">Call</a>
    <a class="ab-btn" href="sms:+18589006163">Text</a>
    <a class="ab-btn primary" href="/services/roof-inspection/#free">Book Free Inspection</a>
  </div>

  <!-- Seed data: expanded real reviews you provided (trimmed excerpts) -->
  <script type="application/json" id="reviews-seed">
  {
    "reviews":[
      {"source":"google","rating":5,"author":"Jeffrey Powell","location":"San Diego, CA","date":"2025-08-09","body":"Helpful, same-day crew visit and clear scope at a reasonable price.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Yoko W.","location":"","date":"2025-07-26","body":"Highly recommended experience — thoughtful communication and great result.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Devon T.","location":"","date":"2025-07-12","body":"On time, knowledgeable, professional gear and presentation. Great price.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Mike P.","location":"San Diego, CA","date":"2025-06-15","body":"Coordinated removal/reinstall of 28 solar panels; detailed proposal and no surprises.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Pam S.","location":"","date":"2025-02-21","body":"Remote estimate was accurate; project finished on time and on budget.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"MJ H.","location":"","date":"2025-02-21","body":"Easy to work with on roof replacement. Ensured we were happy with the job.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Dylan L.","location":"","date":"2025-02-07","body":"Top-rated for a reason — you get what you pay for!","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Vivian's Quality","location":"","date":"2025-02-07","body":"Came out, diagnosed two leaks, provided a clear plan.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Laura S.","location":"","date":"2024-08-21","body":"100% satisfied. Options explained clearly; prompt, efficient crew and immaculate cleanup.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"K & R Kalahiki","location":"","date":"2024-08-20","body":"On time, super clean, efficient — even saved us money. 10/10.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Lance P.","location":"","date":"2024-08-07","body":"Fair price, quality work, great representatives. Very satisfied.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Eric D.","location":"","date":"2024-07-15","body":"Outstanding quality and on-time execution even in July heat.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Andrew V.","location":"","date":"2024-05-14","body":"Fantastic full roof replacement; communication and workmanship stood out.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Marco C.","location":"","date":"2024-04-18","body":"Removed 2 shingle layers, repaired wood, installed new system — excellent job.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Nicholas S.","location":"","date":"2024-04-06","body":"Great roof replacement before solar; transparent and professional.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Itzy M.","location":"","date":"2024-03-20","body":"Very knowledgeable, reliable, and quality work at great prices.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Chris L.","location":"","date":"2024-02-18","body":"Helped navigate homeowner’s insurance requirements — excellent documentation.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Salomeh B.","location":"","date":"2024-02-07","body":"Fair pricing and well-done job. Highly recommend.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Angelina E.","location":"","date":"2023-10-23","body":"Honest and professional. Quick response and thorough work.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Robert H.","location":"","date":"2023-08-20","body":"Great insight and solutions for attic ventilation issues.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Scott","location":"","date":"2023-08-01","body":"Underlayment replacement under clay tiles — best value and strong workmanship.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Mike F.","location":"","date":"2023-07-18","body":"Amazing job on a very old roof replacement; smooth process end-to-end.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Evette F.","location":"","date":"2023-05-16","body":"Detailed, fair pricing, and responsive; would choose again.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"google","rating":5,"author":"Tim P.","location":"","date":"2023-04-27","body":"Clay tile removal and replacement done carefully and correctly.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"yelp","rating":5,"author":"Evan M.","location":"Carlsbad, CA","date":"2025-07-01","body":"Used Zenith at 3 houses over 5 years. On time, honest recommendations, consistently great work.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"},
      {"source":"yelp","rating":5,"author":"Pam S.","location":"Arlington, VA","date":"2025-02-28","body":"Estimate without site visit, best rate, on time, within budget. Would use again.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"},
      {"source":"yelp","rating":5,"author":"S. I.","location":"San Diego, CA","date":"2025-03-17","body":"Very honest, ethical, reliable. Highly recommend.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"},
      {"source":"yelp","rating":5,"author":"James B.","location":"Escondido, CA","date":"2025-06-02","body":"Underlayment replacement before a move; coordinated with solar; flexible around rain; outstanding cleanup.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"},
      {"source":"yelp","rating":5,"author":"Donna F.","location":"Encinitas, CA","date":"2025-02-20","body":"Reliable crew, finished a day early. Would recommend.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"},
      {"source":"yelp","rating":5,"author":"Lisa M.","location":"Fallbrook, CA","date":"2025-01-19","body":"Professional, knowledgeable, fair pricing, timely communication. Using them again.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"},
      {"source":"guildquality","rating":5,"author":"Renatte A.","location":"San Diego, CA","date":"2025-05-14","body":"Clear itemization and best value for flat roof; team was informative and respectful.","permalink":"https://www.guildquality.com/pro/zenith-roofing-services"},
      {"source":"guildquality","rating":5,"author":"Barbara P.","location":"San Diego, CA","date":"2025-04-23","body":"Very professional; knew their stuff and explained the process thoroughly.","permalink":"https://www.guildquality.com/pro/zenith-roofing-services"},
      {"source":"guildquality","rating":5,"author":"Temecula Review","location":"Temecula, CA","date":"2025-03-19","body":"Excellent customer service and a quality roof replacement.","permalink":"https://www.guildquality.com/pro/zenith-roofing-services"},
      {"source":"guildquality","rating":5,"author":"Laurie W.","location":"Escondido, CA","date":"2025-01-08","body":"Excellent from quote to completion.","permalink":"https://www.guildquality.com/pro/zenith-roofing-services"},
      {"source":"guildquality","rating":5,"author":"Janet R.","location":"Temecula, CA","date":"2024-10-23","body":"Great communication and punctuality — never left me waiting.","permalink":"https://www.guildquality.com/pro/zenith-roofing-services"},
      {"source":"guildquality","rating":5,"author":"Marco C.","location":"San Diego, CA","date":"2024-04-23","body":"Courteous and on schedule as advertised.","permalink":"https://www.guildquality.com/pro/zenith-roofing-services"},
      {"source":"owens","rating":5,"author":"Barbara P.","location":"San Diego, CA","date":"2025-04-22","body":"Professional team; knowledgeable and pleasant to work with.","permalink":"https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828"},
      {"source":"owens","rating":5,"author":"Lisa H.","location":"Temecula, CA","date":"2025-02-17","body":"Excellent customer service and quality roof replacement.","permalink":"https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828"},
      {"source":"owens","rating":5,"author":"Janet R.","location":"Temecula, CA","date":"2024-10-21","body":"On time and communicative; appreciated the responsiveness.","permalink":"https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828"},
      {"source":"owens","rating":5,"author":"Marco C.","location":"San Diego, CA","date":"2024-04-13","body":"Courteous and kept to schedule.","permalink":"https://www.owenscorning.com/en-us/roofing/contractors/contractor-profile/230828"},
      {"source":"google","rating":5,"author":"David C.","location":"","date":"2022-12-28","body":"Diagnosed and fixed a leak quickly and effectively — same day response.","permalink":"https://maps.google.com/?q=Zenith+Roofing+Services"},
      {"source":"yelp","rating":5,"author":"Aaron L.","location":"San Diego, CA","date":"2022-10-14","body":"Above and beyond on quality and customer service. Smooth and seamless process.","permalink":"https://www.yelp.com/biz/zenith-roofing-services-escondido"}
    ]
  }
  </script>

  <script>
    const $$ = (q, el=document)=>el.querySelector(q);
    const $$$ = (q, el=document)=>Array.from(el.querySelectorAll(q));

    function loadReviews(){
      try{ return JSON.parse($$('#reviews-seed').textContent).reviews || []; }
      catch(e){ return []; }
    }
    function starText(n){ const full = Math.round(n); return '★'.repeat(full) + '☆'.repeat(5-full); }

    const all = loadReviews();
    let state = { src:'all', min:0, q:'', page:1 };
    const PAGE_SIZE = 18;

    function computeCounts(list){
      const counts = { all:list.length, google:0, yelp:0, guildquality:0, owens:0 };
      list.forEach(r=>{ if(counts[r.source] !== undefined) counts[r.source]++; });
      return counts;
    }

    function apply(){
      let list = all.slice();
      if(state.src !== 'all'){ list = list.filter(r=>r.source === state.src); }
      if(state.min){ list = list.filter(r=>(+r.rating)>=state.min); }
      if(state.q){
        const s = state.q.toLowerCase();
        list = list.filter(r=>(r.body+r.author+(r.location||'')).toLowerCase().includes(s));
      }
      list.sort((a,b)=> new Date(b.date) - new Date(a.date));

      // Update counts (based on current filters EXCEPT pagination)
      const counts = computeCounts(list);
      $$('#totalCount').textContent = counts.all;
      $$('#googleCount').textContent = counts.google;
      $$('#yelpCount').textContent = counts.yelp;
      $$('#gqCount').textContent = counts.guildquality;
      $$('#ocCount').textContent = counts.owens;

      // Pagination
      const start = 0;
      const end = state.page * PAGE_SIZE;
      render(list.slice(start, end));

      // Load more button
      const moreBtn = $$('#loadMore');
      if(end >= list.length){ moreBtn.setAttribute('disabled',''); moreBtn.textContent = 'No more reviews'; }
      else { moreBtn.removeAttribute('disabled'); moreBtn.textContent = 'Load more reviews'; }
    }

    function render(list){
      const wrap = $$('#reviewsList');
      wrap.innerHTML = '';
      list.forEach(r=>{
        const card = document.createElement('article');
        card.className = 'card review';
        card.innerHTML = `
          <div class="meta">
            <span class="stars" aria-label="${r.rating} out of 5 stars">${starText(r.rating)}</span>
            <span class="who">${r.author || 'Customer'}</span>
            ${r.location ? `<span class="where">· ${r.location}</span>` : ''}
            <span class="when">· ${new Date(r.date).toLocaleDateString()}</span>
            <span class="src">${(r.source||'').toUpperCase()}</span>
          </div>
          <p class="body">${r.body}</p>
          ${r.permalink ? `<a class="more" href="${r.permalink}" target="_blank" rel="noopener">View source</a>` : ''}
        `;
        wrap.appendChild(card);
      });
    }

    // UI wiring
    const pills = $$$('.pill');
    pills.forEach(btn=>{
      btn.addEventListener('click', ()=>{
        pills.forEach(b=>b.setAttribute('aria-pressed','false'));
        btn.setAttribute('aria-pressed','true');
        state.src = btn.dataset.src;
        state.page = 1;
        apply();
      });
    });
    $$('#minStars').addEventListener('change', e=>{ state.min = Number(e.target.value||0); state.page = 1; apply(); });
    $$('#q').addEventListener('input', e=>{ state.q = e.target.value.trim(); state.page = 1; apply(); });
    $$('#loadMore').addEventListener('click', ()=>{ state.page++; apply(); });

    // Initial render
    apply();
  </script>
</body>
</html>
