<!-- components/forms/estimate.html -->
<section class="page" id="estimate-widget" aria-label="Request a free estimate">
  <div class="card airy">
    <h2 id="est-title" class="center" style="margin:0 0 .5rem;">Request a Free Estimate</h2>
    <p class="lede center narrow">Photos are optional; all other fields are required.</p>

    <form id="estimate-form" method="POST" novalidate>
      <!-- Hidden context (auto-filled by JS) -->
      <input type="hidden" name="page" value="">
      <input type="hidden" name="category" value="">
      <!-- Spam honeypot (left blank by humans) -->
      <input type="text" name="website" tabindex="-1" autocomplete="off" style="position:absolute;left:-9999px;" aria-hidden="true">

      <!-- Error box -->
      <div class="error-summary" role="alert" aria-live="assertive"></div>

      <!-- Row 1 -->
      <div class="form-row">
        <div class="form-group form-col-6">
          <label for="firstName" class="sr-only">First Name*</label>
          <input type="text" id="firstName" name="first_name" placeholder="First Name*" autocomplete="given-name" required />
        </div>
        <div class="form-group form-col-6">
          <label for="lastName" class="sr-only">Last Name*</label>
          <input type="text" id="lastName" name="last_name" placeholder="Last Name*" autocomplete="family-name" required />
        </div>
      </div>

      <!-- Row 2 -->
      <div class="form-row">
        <div class="form-group form-col-6">
          <label for="phone" class="sr-only">Phone Number*</label>
          <input type="tel" id="phone" name="phone" inputmode="tel" placeholder="Phone Number*" pattern="[\d\s\-\(\)\.]{10,}" autocomplete="tel" required />
        </div>
        <div class="form-group form-col-6">
          <label for="email" class="sr-only">Email Address*</label>
          <input type="email" id="email" name="email" placeholder="Email Address*" autocomplete="email" required />
        </div>
      </div>

      <!-- Row 3 -->
      <div class="form-row">
        <div class="form-group">
          <label for="streetAddress" class="sr-only">Street Address*</label>
          <input type="text" id="streetAddress" name="street_address" placeholder="Street Address*" autocomplete="address-line1" required />
        </div>
      </div>

      <!-- Row 4 -->
      <div class="form-row">
        <div class="form-group form-col-4">
          <label for="city" class="sr-only">City*</label>
          <input type="text" id="city" name="city" placeholder="City*" autocomplete="address-level2" required />
        </div>
        <div class="form-group form-col-4">
          <label for="state" class="sr-only">State*</label>
          <input type="text" id="state" name="state" value="CA" placeholder="State*" readonly />
        </div>
        <div class="form-group form-col-4">
          <label for="zip" class="sr-only">ZIP Code*</label>
          <input type="text" id="zip" name="zip" placeholder="ZIP Code*" inputmode="numeric" pattern="\d{5}(-\d{4})?" maxlength="10" autocomplete="postal-code" required />
        </div>
      </div>

      <!-- Row 5 -->
      <div class="form-row">
        <div class="form-group form-col-4">
          <label for="photos" class="sr-only">Upload Photos</label>
          <input type="file" id="photos" name="photos" accept="image/*" multiple />
        </div>
        <div class="form-group form-col-4">
          <label for="serviceType" class="sr-only">Service Type*</label>
          <select id="serviceType" name="service_type" required>
            <option value="" selected disabled hidden>Service Type*</option>
            <option>Roof Replacement</option>
            <option>Roof Repair</option>
            <option>Gutters</option>
            <option>Roof Maintenance</option>
            <option>Commercial Roofing</option>
            <option>Residential Roofing</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group form-col-4">
          <label for="referral" class="sr-only">How did you hear about us?*</label>
          <select id="referral" name="referral_source" required>
            <option value="" selected disabled hidden>How did you hear about us?*</option>
            <option>Google</option>
            <option>Yelp</option>
            <option>Angi</option>
            <option>Social Media</option>
            <option>Referral</option>
            <option>Other</option>
          </select>
        </div>
      </div>

      <!-- Row 6 -->
      <div class="form-row">
        <div class="form-group">
          <label for="description" class="sr-only">Brief Description*</label>
          <textarea id="description" name="description" rows="4" placeholder="Brief Description* — tell us what you need help with" required></textarea>
        </div>
      </div>

      <!-- reCAPTCHA -->
      <div class="form-row">
        <div class="form-group recaptcha-container">
          <div id="recaptcha-slot" aria-label="reCAPTCHA widget"></div>
        </div>
      </div>

      <!-- Submit -->
      <div class="form-row">
        <button type="submit" class="zenith-btn" id="est-submit">Request Free Estimate</button>
      </div>

      <p class="form-disclaimer center narrow">
        <em>*Free estimates are not available for real estate transactions. For transaction-related roof reports or verbal estimates, see our <a href="/services/real-estate/">Real Estate Services</a>.</em>
      </p>
    </form>

    <!-- Optional direct CTAs -->
    <div class="cta center-flex" style="gap:10px; margin-top:.75rem;">
      <a class="btn btn-outline" href="tel:8589006163">Call 858-900-6163</a>
      <a class="btn btn-outline" href="sms:+18589006163">Text Us</a>
      <a class="btn btn-primary" href="/contact/">Prefer Email? Contact Page</a>
    </div>
  </div>
</section>
