<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>QA — Universal Lead Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow" />

  <!-- Your site’s normal CSS; if your filenames differ, you can remove these -->
  <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/footer.css" />

  <!-- Universal form CSS -->
  <link rel="stylesheet" href="/css/universal-form.css" />
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page" style="max-width:1100px;margin:2rem auto;padding:0 1rem">
    <h1>QA – Universal Lead Form</h1>
    <p style="color:#64748b;margin-bottom:1rem">
      Final universal form test. Works on zenithroofingca.com and zenithroofingservices.com.
    </p>

    <!-- UNIVERSAL FORM (inline; no includes) -->
    <section id="universal-form-context"
             data-title="Request an Estimate"
             data-button="Request Free Estimate"
             data-disclaimer="*Free estimates exclude real estate transactions."
             data-category="QA – Universal Lead"
             data-redirect="/qa/thanks.html">
      <section class="est-wrap">
        <h2 id="est-title" class="est-title">Request an Estimate</h2>

        <div class="error-summary" role="alert" aria-live="assertive" style="display:none;"></div>

        <!-- IMPORTANT: unique id -->
        <form id="universal-form" method="POST" novalidate>
          <!-- Honeypot -->
          <input type="text" name="website" tabindex="-1" autocomplete="off"
                 style="position:absolute;left:-9999px;opacity:0" aria-hidden="true">

          <!-- Hidden context (filled by JS) -->
          <input type="hidden" name="page" value="">
          <input type="hidden" name="category" value="">

          <!-- Row 1 -->
          <div class="form-row">
            <div class="form-group form-col-6">
              <label for="firstName" class="sr-only">First Name*</label>
              <input type="text" id="firstName" name="first_name" placeholder="First Name*" autocomplete="given-name" required />
            </div>
            <div class="form-group form-col-6">
              <label for="lastName" class="sr-only">Last Name*</label>
              <input type="text" id="lastName" name="last_name" placeholder="Last Name*" autocomplete="family-name" required />
            </div>
          </div>

          <!-- Row 2 -->
          <div class="form-row">
            <div class="form-group form-col-6">
              <label for="phone" class="sr-only">Phone Number*</label>
              <input type="tel" id="phone" name="phone" inputmode="tel"
                     placeholder="(555) 123-4567"
                     pattern="^\(\d{3}\)\s?\d{3}-\d{4}$" autocomplete="tel" required />
            </div>
            <div class="form-group form-col-6">
              <label for="email" class="sr-only">Email Address*</label>
              <input type="email" id="email" name="email" placeholder="Email Address*" autocomplete="email" required />
            </div>
          </div>

          <!-- Row 3 -->
          <div class="form-row">
            <div class="form-group">
              <label for="streetAddress" class="sr-only">Street Address*</label>
              <input type="text" id="streetAddress" name="street_address" placeholder="Street Address*" autocomplete="address-line1" required />
            </div>
          </div>

          <!-- Row 4 -->
          <div class="form-row">
            <div class="form-group form-col-4">
              <label for="city" class="sr-only">City*</label>
              <input type="text" id="city" name="city" placeholder="City*" autocomplete="address-level2" required />
            </div>
            <div class="form-group form-col-4">
              <label for="state" class="sr-only">State*</label>
              <input type="text" id="state" name="state" value="CA" placeholder="State*" readonly required />
            </div>
            <div class="form-group form-col-4">
              <label for="zip" class="sr-only">ZIP Code*</label>
              <input type="text" id="zip" name="zip" placeholder="ZIP Code*"
                     inputmode="numeric" pattern="^\d{5}(-\d{4})?$" maxlength="10"
                     autocomplete="postal-code" required />
            </div>
          </div>

          <!-- Row 5 -->
          <div class="form-row">
            <div class="form-group form-col-4">
              <label for="photos" class="sr-only">Upload Photos (optional)</label>
              <input type="file" id="photos" name="photos" accept="image/*" multiple />
            </div>
            <div class="form-group form-col-4">
              <label for="serviceType" class="sr-only">Service Type*</label>
              <select id="serviceType" name="service_type" required>
                <option value="" selected disabled hidden>Service Type*</option>
                <option>Roof Replacement</option>
                <option>Roof Repair</option>
                <option>Gutters</option>
                <option>Roof Maintenance</option>
                <option>Commercial Roofing</option>
                <option>Residential Roofing</option>
                <option>Other</option>
              </select>
            </div>
            <div class="form-group form-col-4">
              <label for="referral" class="sr-only">How did you hear about us?*</label>
              <select id="referral" name="referral_source" required>
                <option value="" selected disabled hidden>How did you hear about us?*</option>
                <option>Google</option>
                <option>Yelp</option>
                <option>Angi</option>
                <option>Social Media</option>
                <option>Referral</option>
                <option>Other</option>
              </select>
            </div>
          </div>

          <!-- Row 6 -->
          <div class="form-row">
            <div class="form-group">
              <label for="description" class="sr-only">Brief Description*</label>
              <textarea id="description" name="description" rows="4"
                        placeholder="Brief Description* — tell us what you need help with"
                        required></textarea>
            </div>
          </div>

          <!-- reCAPTCHA -->
          <div class="form-row">
            <div class="form-group recaptcha-container">
              <div id="recaptcha-slot" aria-label="reCAPTCHA widget"></div>
            </div>
          </div>

          <!-- Submit -->
          <div class="form-row">
            <button id="est-submit" type="submit" class="zenith-btn">Request Free Estimate</button>
          </div>

          <!-- Disclaimer -->
          <p id="est-disclaimer" class="form-disclaimer">
            <em>*Free estimates are not available for real estate transactions.</em>
          </p>
        </form>
      </section>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Universal form logic -->
  <script defer src="/js/universal-form.js"></script>
</body>
</html>
