<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tile Lift & Lay (Underlayment Replacement) | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Lift & reuse existing concrete/clay tiles, replace aged underlayment, update flashings, and swap broken tiles. Clean, code-compliant installs in San Diego & Temecula. Free estimates." />
  <link rel="canonical" href="https://www.zenithroofingservices.com/services/residential/tile-lift-lay/">

  <!-- Shared CSS -->
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/ui.css">
  <!-- Lead form CSS -->
  <link rel="stylesheet" href="/css/estimate-form.css">

  <!-- Shared JS -->
  <script defer src="/js/loader.js"></script>
  <script defer src="/js/header.js"></script>
  <script defer src="/js/estimate-form.js"></script>

  <style>
    .page.tll { max-width:1100px; margin:24px auto; padding:0 16px; }
    .badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; background:#f1f5f9; font-weight:600; font-size:.95rem; }
    .lede{ color:#475569; font-size:1.075rem; margin:8px 0 18px; }
    .muted{ color:var(--ui-muted); }
    .small{ font-size:.9rem; }
    .tick{ font-weight:800; color:#0b3a6f; }
    .note{ background:#f8fafc; border:1px solid var(--ui-line); border-radius:14px; padding:12px 14px; }
    .svc-card h3{ margin-bottom:6px; }
    .svc-card p{ margin:0; }
  </style>

  <!-- FAQ Schema -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {
        "@type":"Question",
        "name":"What is a tile lift & lay?",
        "acceptedAnswer":{"@type":"Answer","text":"We carefully lift your existing concrete or clay tiles, replace the aging underlayment and flashings, swap broken tiles, and then relay your tiles. It preserves the look while fixing the waterproofing layer."}
      },
      {
        "@type":"Question",
        "name":"When is lift & lay better than a full tile replacement?",
        "acceptedAnswer":{"@type":"Answer","text":"When the tiles are in salvageable condition but the waterproofing (underlayment) has aged out. If many tiles are discontinued or brittle, we may recommend replacement or a partial re-roof."}
      },
      {
        "@type":"Question",
        "name":"Will my roof look the same after?",
        "acceptedAnswer":{"@type":"Answer","text":"Yes, we relay your existing tiles and replace broken ones with close matches when available. We place any non-exact matches in less visible areas when possible."}
      }
    ]
  }
  </script>
</head>
<body>
  <div data-include="/components/header-section.html"></div>

  <main class="page tll" id="top">
    <!-- Hero -->
    <section class="card airy">
      <span class="badge">Residential • Tile</span>
      <h1 style="margin:10px 0 6px;">Tile Lift &amp; Lay (Underlayment Replacement)</h1>
      <p class="lede">Keep your tile look—fix the waterproofing. We lift and reuse your tiles, install new underlayment and flashings, replace broken tiles, and relay everything cleanly to spec.</p>
      <div class="cta">
        <a class="btn" href="#estimate">Get a Free Estimate</a>
        <a class="btn outline" href="/services/need-help/">New to Roofing? Start Here</a>
      </div>
      <p class="small muted" style="margin-top:8px;">Free estimates are for homeowners (not real-estate transactions). For real-estate needs, see <a href="/services/real-estate/">Real Estate Services</a>.</p>
    </section>

    <!-- Why lift & lay -->
    <section class="card airy" aria-label="Why choose tile lift & lay">
      <h2>Why Lift &amp; Lay?</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Preserve Curb Appeal</h3><p class="muted">Keep the same tile profile and color that matches your home.</p></div>
        <div class="card"><h3>Fix the Waterproofing</h3><p class="muted">New underlayment is the real leak-stopper under the tiles.</p></div>
        <div class="card"><h3>Update Flashings</h3><p class="muted">Modern pipes, wall flashings, kickouts, and bird-stops.</p></div>
        <div class="card"><h3>Cost-Effective</h3><p class="muted">Reuse good tiles; pay for the components that matter most.</p></div>
        <div class="card"><h3>Cleaner Install</h3><p class="muted">Landscape protection, magnet sweep, daily cleanup.</p></div>
        <div class="card"><h3>Photo Documentation</h3><p class="muted">Before/after photos for your records and insurance.</p></div>
      </div>
    </section>

    <!-- Scope overview (6 even cards) -->
    <section class="card airy" aria-label="Typical scope">
      <h2>What’s Included</h2>
      <div class="grid micro-grid">
        <div class="card"><h3>Tile Handling</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Lift carefully; stage tiles safely</li><li><span class="tick">✓</span> Replace broken tiles</li></ul></div>
        <div class="card"><h3>Underlayment</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> New membrane & fasteners</li><li><span class="tick">✓</span> Valleys, ridges, transitions</li></ul></div>
        <div class="card"><h3>Flashings</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Pipes, walls, kickouts</li><li><span class="tick">✓</span> Bird-stops & metals</li></ul></div>
        <div class="card"><h3>Ventilation</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Balance intake/exhaust</li><li><span class="tick">✓</span> Ridge vent options</li></ul></div>
        <div class="card"><h3>Relaying Tiles</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Proper fastening patterns</li><li><span class="tick">✓</span> Neat finishes at edges</li></ul></div>
        <div class="card"><h3>Cleanup</h3><ul class="checklist relaxed"><li><span class="tick">✓</span> Magnet sweep daily</li><li><span class="tick">✓</span> Final walkthrough</li></ul></div>
      </div>
      <div class="note" style="margin-top:12px;">
        <strong>Note:</strong> If a large portion of tiles are discontinued/brittle or the deck is compromised, we’ll discuss alternatives (full tile replacement or engineered options).
      </div>
    </section>

    <!-- When it’s a fit (2-col) -->
    <section class="card airy" aria-label="When this is the right solution">
      <h2>Is Lift &amp; Lay Right for Me?</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Great Fit</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Tiles in decent condition; underlayment is aged</li>
            <li><span class="tick">✓</span> You want to keep your tile look</li>
            <li><span class="tick">✓</span> Isolated leaks; no widespread saturation</li>
          </ul>
        </div>
        <div class="card">
          <h3>Maybe Not</h3>
          <ul class="checklist relaxed">
            <li><span class="tick">✓</span> Many brittle/discontinued tiles</li>
            <li><span class="tick">✓</span> Significant deck damage</li>
            <li><span class="tick">✓</span> Major layout changes desired</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- FAQs (4 even cards) -->
    <section class="card airy" aria-label="FAQs">
      <h2>FAQs</h2>
      <div class="grid micro-grid">
        <div class="card">
          <h3>How long does it take?</h3>
          <p class="muted">Depends on roof size/complexity. We provide a schedule and daily updates.</p>
        </div>
        <div class="card">
          <h3>Can you match my tiles?</h3>
          <p class="muted">We source close matches when possible and place any non-exact matches in low-visibility areas.</p>
        </div>
        <div class="card">
          <h3>What warranties apply?</h3>
          <p class="muted">Manufacturer documentation governs materials; our labor warranty is detailed in your proposal.</p>
        </div>
        <div class="card">
          <h3>Will this stop leaks?</h3>
          <p class="muted">Lift &amp; lay addresses the aged underlayment and details where leaks originate. We’ll note any structural issues if discovered.</p>
        </div>
      </div>
    </section>

    <!-- Related services -->
    <section class="card airy" aria-label="Related tile services">
      <h2>Related Tile Services</h2>
      <div class="grid micro-grid">
        <a class="card svc-card" href="/services/residential/tile-roof/">
          <h3>Tile Roofing (New/Replace)</h3><p class="muted">Concrete &amp; clay systems—full replacements.</p>
        </a>
        <a class="card svc-card" href="/services/roof-repairs/clay-tile-roof-repair/">
          <h3>Clay Tile Repairs</h3><p class="muted">Selective swaps, flashings, tie-ins.</p>
        </a>
        <a class="card svc-card" href="/services/residential/preventive-maintenance/">
          <h3>Maintenance</h3><p class="muted">Valleys, gutters, small sealing.</p>
        </a>
        <a class="card svc-card" href="/services/roof-repairs/skylight-repair/">
          <h3>Skylight Repair</h3><p class="muted">New curb/kit, re-flash or replace.</p>
        </a>
      </div>
    </section>

    <!-- Estimate form include -->
    <section id="estimate" class="card airy" data-estimate-context data-category="Residential — Tile Lift & Lay" data-redirect="/thank-you/">
      <h2>Get a Free Tile Lift &amp; Lay Estimate</h2>
      <div data-include="/components/forms/estimate.html"></div>

      <!-- Fallback if include is unavailable -->
      <template id="lead-form-fallback">
        <form id="estimate-form" novalidate>
          <input type="hidden" name="service_type" value="Residential — Tile Lift & Lay">
          <input type="hidden" name="page" value="">
          <div class="form-row">
            <div class="form-col-6"><label>Full Name</label><input name="name" required></div>
            <div class="form-col-6"><label>Phone</label><input name="phone" type="tel" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-6"><label>Email</label><input name="email" type="email" required></div>
            <div class="form-col-6"><label>ZIP</label><input name="zip" required></div>
          </div>
          <div class="form-row">
            <div class="form-col-12">
              <label>Notes</label>
              <textarea name="message" rows="4" placeholder="Concrete or clay tile? Any leaks or brittle tiles? Timeline?"></textarea>
            </div>
          </div>
          <button class="btn" type="submit">Send Request</button>
        </form>
      </template>
    </section>

    <!-- Service area -->
    <section class="card airy">
      <h2>Service Area</h2>
      <p class="muted">North County San Diego, Greater San Diego, Temecula &amp; nearby communities.</p>
      <p class="muted small">Information above reflects common practices and code. Final scope, materials, pricing, and warranties are defined by your signed contract and manufacturer documentation.</p>
    </section>
  </main>

  <div data-include="/components/footer.html"></div>

  <!-- Sticky Action Bar -->
  <div class="actionbar">
    <a class="ab-btn call" href="tel:8589006163">Call</a>
    <a class="ab-btn text" href="sms:+18589006163">Text</a>
    <a class="ab-btn estimate" href="#estimate">Free Estimate</a>
  </div>
</body>
</html>
